services:
  db:
    image: postgres:15-alpine
    container_name: sigc_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_DB: sigc_motos
    volumes:
      - sigh_motos_pgdata:/var/lib/postgresql/data
    networks:
      - sigc-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d sigc_motos"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: sigc_redis
    restart: unless-stopped
    command: redis-server --appendonly yes
    volumes:
      - sigh_motos_redis_data:/data
    networks:
      - sigc-net
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: .
    container_name: sigc_app
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://postgres:postgres123@db:5432/sigc_motos?schema=public
      NODE_ENV: production
      PORT: 3000
      JWT_SECRET: ${JWT_SECRET:-secret-change-in-production}
      REDIS_URL: redis://redis:6379
    ports:
      - "3001:3000"
    volumes:
      - sigh_motos_uploads:/app/uploads
    networks:
      - sigc-net
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  voice:
    build: ./voice_service
    container_name: sigc_voice
    restart: unless-stopped
    depends_on:
      redis:
        condition: service_healthy
    environment:
      GROQ_API_KEY: ${GROQ_API_KEY:-}
      REDIS_URL: redis://redis:6379
      DATABASE_URL: postgresql://postgres:postgres123@db:5432/sigc_motos?schema=public
    ports:
      - "8001:8000"
    networks:
      - sigc-net
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  nginx:
    image: nginx:1.27-alpine
    container_name: sigc_nginx
    restart: unless-stopped
    depends_on:
      app:
        condition: service_started
    ports:
      - "8888:80"
    volumes:
      - nginx_html:/usr/share/nginx/html:ro
      - nginx_conf:/etc/nginx/conf.d:ro
    networks:
      - sigc-net

  certbot:
    image: certbot/certbot:latest
    container_name: sigc_certbot
    restart: unless-stopped
    volumes:
      - certbot_certs:/etc/letsencrypt
      - certbot_www:/var/www/certbot
    entrypoint: ["sleep", "infinity"]
    networks:
      - sigc-net


volumes:
  sigh_motos_pgdata:
  sigh_motos_redis_data:
  sigh_motos_uploads:
  nginx_html:
  nginx_conf:
  certbot_certs:
  certbot_www:

networks:
  sigc-net:
    driver: bridge
