import { Router } from 'express';
import { authenticate, authorize } from '../middleware/authMiddleware';
import { prisma } from '../config/prisma';
import * as ctrl from '../controllers/inventoryController';

const router = Router();

const canRead  = [authenticate, authorize('inventory.read')];
const canWrite = [authenticate, authorize('inventory.read', 'inventory.write')];

// ═══════════════════════════════════════════════════════════════════
// ESTADISTICAS - DEBEN IR PRIMERO (antes de rutas con :id)
// ═══════════════════════════════════════════════════════════════════

// GET /inventory/stats - Estadisticas generales
router.get('/stats', ...canRead, async (req, res) => {
  try {
    const totalProducts = await prisma.product.count({ where: { isActive: true } });
    const products = await prisma.product.findMany({ select: { stockQuantity: true, costPriceAvg: true } });
    const totalValue = products.reduce((sum, p) => sum + (Number(p.costPriceAvg) * p.stockQuantity), 0);
    const lowStockCount = await prisma.product.count({ where: { isActive: true, stockQuantity: { lte: prisma.product.fields.minStockLevel } } });
    const categoriesCount = await prisma.category.count({ where: { isActive: true } });
    res.json({ success: true,  { totalProducts, totalValue, lowStockCount, categoriesCount } });
  } catch (error: any) {
    console.error('Error en inventory stats:', error);
    res.status(500).json({ success: false, error: error.message });
  }
});

// GET /inventory/categories/stats - Estadisticas por categoria
router.get('/categories/stats', ...canRead, async (req, res) => {
  try {
    const categories = await prisma.category.findMany({ where: { isActive: true }, select: { id: true, name: true, products: { select: { stockQuantity: true, costPriceAvg: true } } } });
    const stats = categories.map(cat => { const productCount = cat.products.length; const totalValue = cat.products.reduce((sum, p) => sum + (Number(p.costPriceAvg) * p.stockQuantity), 0); return { categoryId: cat.id, categoryName: cat.name, productCount, totalValue }; });
    res.json({ success: true, data: stats });
  } catch (error: any) {
    console.error('Error en categories stats:', error);
    res.status(500).json({ success: false, error: error.message });
  }
});

// ═══════════════════════════════════════════════════════════════════
// MARCAS
// ═══════════════════════════════════════════════════════════════════
router.post('/brands', ...canWrite, ctrl.createBrand);
router.get('/brands', ...canRead, ctrl.getBrands);
router.get('/brands/:id', ...canRead, ctrl.getBrandById);
router.put('/brands/:id', ...canWrite, ctrl.updateBrand);
router.delete('/brands/:id', ...canWrite, ctrl.deleteBrand);

// ═══════════════════════════════════════════════════════════════════
// CATEGORIAS
// ═══════════════════════════════════════════════════════════════════
router.post('/categories', ...canWrite, ctrl.createCategory);
router.get('/categories', ...canRead, ctrl.getCategories);
router.get('/categories/:id', ...canRead, ctrl.getCategoryById);
router.put('/categories/:id', ...canWrite, ctrl.updateCategory);
router.delete('/categories/:id', ...canWrite, ctrl.deleteCategory);

// ═══════════════════════════════════════════════════════════════════
// ALERTAS
// ═══════════════════════════════════════════════════════════════════
router.get('/alerts/low-stock', ...canRead, ctrl.getLowStockProducts);

// ═══════════════════════════════════════════════════════════════════
// PRODUCTOS - RUTAS ESPECIFICAS PRIMERO, luego /:id
// ═══════════════════════════════════════════════════════════════════
router.post('/products', ...canWrite, ctrl.createProduct);
router.get('/products', ...canRead, ctrl.getAllProducts);

// Sub-rutas de productos (ANTES de /products/:id)
router.patch('/products/:id/stock', ...canWrite, ctrl.adjustStock);
router.get('/products/:id/movements', ...canRead, ctrl.getProductMovements);

// ═══════════════════════════════════════════════════════════════════
// NUEVO: Editar movimiento específico
// ═══════════════════════════════════════════════════════════════════
router.patch('/products/:id/movements/:movementId', ...canWrite, async (req, res) => {
  try {
    // Extraer params asegurando que sean strings (Express puede devolver arrays)
    const productId = Array.isArray(req.params.id) ? req.params.id[0] : req.params.id;
    const movementId = Array.isArray(req.params.movementId) ? req.params.movementId[0] : req.params.movementId;
    
    const { motivo, cantidad } = req.body;

    // Verificar que el producto existe
    const product = await prisma.product.findUnique({ where: { id: productId } });
    if (!product) {
      return res.status(404).json({ success: false, error: 'Producto no encontrado' });
    }

    // Actualizar el movimiento
    const updatedMovement = await prisma.inventoryMovement.update({
      where: { id: movementId },
        {
        reason: motivo,
        quantity: cantidad !== undefined ? cantidad : undefined,
      },
      include: {
        product: { select: { nameCommercial: true, skuInternal: true } }
      }
    });

    res.json({ success: true, data: updatedMovement });
  } catch (error: any) {
    console.error('Error updating movement:', error);
    res.status(500).json({ success: false, error: error.message });
  }
});

// ═══════════════════════════════════════════════════════════════════
// Rutas con parametro :id (DEBEN IR AL FINAL)
// ═══════════════════════════════════════════════════════════════════
router.get('/products/:id', ...canRead, ctrl.getProductById);
router.put('/products/:id', ...canWrite, ctrl.updateProduct);
router.delete('/products/:id', ...canWrite, ctrl.deleteProduct);

export default router;
