import { Prisma } from '@prisma/client';
import { prisma } from '../config/prisma';
import { logger } from '../config/logger';

const POINTS_PER_PESO = 1000;
const TIER_SILVER = 5000;
const TIER_GOLD = 15000;

function toFloat(v: unknown): number {
  return parseFloat(String(v ?? 0)) || 0;
}

function resolveTier(totalSpent: number): string {
  if (totalSpent >= TIER_GOLD) return 'GOLD';
  if (totalSpent >= TIER_SILVER) return 'SILVER';
  return 'BRONZE';
}

export async function searchCustomersCRM(query: string) {
  if (!query || query.trim().length < 2) return [];
  const q = query.trim();

  const [byPhone, byName, byDoc, byPlate] = await Promise.all([
    prisma.customers.findMany({
      where: { phone: q },
      take: 3,
      select: {
        id: true, name: true, phone: true,
        loyaltyTier: true, lastPurchaseAt: true,
        motorcycles: { select: { plate: true }, take: 1 },
      },
    }),
    prisma.customers.findMany({
      where: { name: { contains: q, mode: 'insensitive' } },
      take: 5,
      select: {
        id: true, name: true, phone: true,
        loyaltyTier: true, lastPurchaseAt: true,
        motorcycles: { select: { plate: true }, take: 1 },
      },
    }),
    prisma.customers.findMany({
      where: { document: { contains: q, mode: 'insensitive' } },
      take: 3,
      select: {
        id: true, name: true, phone: true,
        loyaltyTier: true, lastPurchaseAt: true,
        motorcycles: { select: { plate: true }, take: 1 },
      },
    }),
    prisma.motorcycles.findMany({
      where: { plate: { contains: q, mode: 'insensitive' } },
      take: 3,
      select: {
        plate: true,
        customers: {
          select: {
            id: true, name: true, phone: true,
            loyaltyTier: true, lastPurchaseAt: true,
          },
        },
      },
    }),
  ]);

  const seen = new Set<string>();
  const results: Array<{
    id: string; name: string; phone: string | null;
    plate: string | null; loyaltyTier: string; lastPurchaseAt: Date | null;
  }> = [];

  const push = (
    c: { id: string; name: string; phone: string | null; loyaltyTier: string; lastPurchaseAt: Date | null },
    plate?: string | null,
    motos?: { plate: string }[],
  ) => {
    if (seen.has(c.id)) return;
    seen.add(c.id);
    results.push({
      id: c.id,
      name: c.name,
      phone: c.phone,
      plate: plate ?? motos?.[0]?.plate ?? null,
      loyaltyTier: c.loyaltyTier,
      lastPurchaseAt: c.lastPurchaseAt,
    });
  };

  byPhone.forEach(c => push(c, null, c.motorcycles as any));
  byName.forEach(c => push(c, null, c.motorcycles as any));
  byDoc.forEach(c => push(c, null, c.motorcycles as any));
  byPlate.forEach(m => push(m.customers as any, m.plate));

  return results.slice(0, 5);
}

export async function updateCustomerMetrics(customerId: string, saleAmount: number) {
  return prisma.customers.update({
    where: { id: customerId },
    data: {
      purchaseCount: { increment: 1 },
      totalSpent: { increment: saleAmount },
      lastPurchaseAt: new Date(),
    },
  });
}

export async function calculateLoyalty(customerId: string, amount: number) {
  const pointsEarned = Math.floor(amount / POINTS_PER_PESO);

  const updated = await prisma.customers.update({
    where: { id: customerId },
    data: {
      loyaltyPoints: { increment: pointsEarned },
      totalSpent: { increment: amount },
    },
    select: { loyaltyPoints: true, totalSpent: true, loyaltyTier: true },
  });

  const newTier = resolveTier(toFloat(updated.totalSpent));

  if (newTier !== updated.loyaltyTier) {
    await prisma.customers.update({
      where: { id: customerId },
      data: { loyaltyTier: newTier },
    });
    logger.info(`[crmService] Tier upgrade: cliente ${customerId} → ${newTier}`);
  }

  const newPoints = updated.loyaltyPoints + pointsEarned;
  const nextTierPoints = newTier === 'BRONZE' ? TIER_SILVER : newTier === 'SILVER' ? TIER_GOLD : null;

  logger.info(`[crmService] +${pointsEarned}pts — cliente ${customerId} — tier ${newTier}`);

  return {
    pointsEarned,
    totalPoints: newPoints,
    newTier,
    previousTier: updated.loyaltyTier,
    nextTierThreshold: nextTierPoints,
    tierChanged: newTier !== updated.loyaltyTier,
  };
}

export async function addCommunicationLog(
  customerId: string,
  type: string,
  message: string,
  userId: string,
) {
  return prisma.communication_logs.create({
    data: {
      customerId,
      type,
      content: message,
      performedByUserId: userId,
    } as any,
  });
}

export async function getCustomer360(id: string) {
  const [customer, activeCredits, activeWarranties, recentSales] = await Promise.all([
    prisma.customers.findUnique({
      where: { id },
      include: {
        motorcycles: { orderBy: { createdAt: 'desc' } },
        communication_logs: { orderBy: { createdAt: 'desc' }, take: 10 },
        reminders: { where: { isSent: false }, orderBy: { dueDate: 'asc' } },
      },
    }),
    prisma.accounts_receivable.findMany({
      where: {
        customerId: id,
        status: { in: ['PENDING', 'PARTIALLY_PAID', 'OVERDUE'] },
      },
      orderBy: { dueDate: 'asc' },
      select: {
        id: true, totalDebt: true, paidAmount: true,
        remainingBalance: true, status: true, dueDate: true,
        sales: { select: { invoiceNumber: true, createdAt: true } },
      },
    }),
    prisma.warranties.findMany({
      where: { customerId: id, status: 'ACTIVE', expiresAt: { gt: new Date() } },
      orderBy: { expiresAt: 'asc' },
    }),
    prisma.sales.findMany({
      where: { customerId: id, status: 'COMPLETED' },
      orderBy: { createdAt: 'desc' },
      take: 5,
      select: {
        id: true, invoiceNumber: true, totalAmount: true,
        paymentMethod: true, createdAt: true,
        motorcycles: { select: { plate: true, brand: true, model: true } },
      },
    }),
  ]);

  if (!customer) return null;

  const totalPendingDebt = activeCredits.reduce(
    (sum, c) => sum + toFloat(c.remainingBalance), 0,
  );

  return {
    ...customer,
    totalSpent: toFloat(customer.totalSpent),
    creditLimit: customer.creditLimit ? toFloat(customer.creditLimit) : null,
    activeCredits,
    totalPendingDebt,
    activeWarranties,
    recentSales,
  };
}

export async function listCustomersCRM(filters: {
  page: number;
  limit: number;
  tier?: string;
  search?: string;
}) {
  const { page, limit, tier, search } = filters;
  const skip = (page - 1) * limit;

  const where: any = {
    isActive: true,
    ...(tier && { loyaltyTier: tier.toUpperCase() }),
    ...(search && {
      OR: [
        { name: { contains: search, mode: 'insensitive' } },
        { phone: { contains: search, mode: 'insensitive' } },
        { document: { contains: search, mode: 'insensitive' } },
      ],
    }),
  };

  const [customers, total] = await prisma.$transaction([
    prisma.customers.findMany({
      where,
      skip,
      take: limit,
      orderBy: [{ lastPurchaseAt: 'desc' }, { name: 'asc' }],
      select: {
        id: true, name: true, phone: true, email: true,
        loyaltyTier: true, loyaltyPoints: true,
        totalSpent: true, lastPurchaseAt: true,
        purchaseCount: true, creditLimit: true,
        isActive: true, createdAt: true,
        motorcycles: { select: { plate: true, brand: true, model: true }, take: 1 },
      },
    }),
    prisma.customers.count({ where }),
  ]);

  return {
    data: customers.map(c => ({
      ...c,
      totalSpent: toFloat(c.totalSpent),
      creditLimit: c.creditLimit ? toFloat(c.creditLimit) : null,
    })),
    meta: { total, page, limit, totalPages: Math.ceil(total / limit) },
  };
}

export async function addMotorcycle(
  customerId: string,
  data: { plate: string; brand: string; model: string; year?: number; lastKm?: number },
) {
  return prisma.motorcycles.create({
    data: { ...data, customerId } as any,
  });
}

export async function updateMotorcycle(
  id: string,
  data: Partial<{ brand: string; model: string; year: number; lastKm: number }>,
) {
  return prisma.motorcycles.update({ where: { id }, data });
}

export async function createReminder(
  customerId: string,
  type: string,
  message: string,
  dueDate: Date,
) {
  return prisma.reminders.create({
    data: { customerId, type, message, dueDate } as any,
  });
}

export async function getPendingReminders(customerId?: string) {
  const where: any = {
    isSent: false,
    dueDate: { lte: new Date() },
    ...(customerId && { customerId }),
  };
  return prisma.reminders.findMany({
    where,
    include: { customers: { select: { id: true, name: true, phone: true } } },
    orderBy: { dueDate: 'asc' },
  });
}

