import { Prisma } from '@prisma/client';
import { prisma } from '../config/prisma';
import { logger } from '../config/logger';
import ExcelJS from 'exceljs';

interface GroupEntry {
  name: string;
  revenue: number;
  cost: number;
  units: number;
}

interface SupplierEntry {
  name: string;
  totalOrders: number;
  totalDeliveryDays: number;
  totalValue: number;
}

function toFloat(value: unknown): number {
  return parseFloat(String(value ?? 0)) || 0;
}

function mapGroupEntryToResult(entry: GroupEntry) {
  const gp = entry.revenue - entry.cost;
  return {
    name: entry.name,
    totalRevenue: parseFloat(entry.revenue.toFixed(2)),
    totalCost: parseFloat(entry.cost.toFixed(2)),
    grossProfit: parseFloat(gp.toFixed(2)),
    profitMarginPercentage: entry.revenue > 0 ? parseFloat(((gp / entry.revenue) * 100).toFixed(2)) : 0,
    unitsSold: entry.units,
  };
}

export interface DailyChartPoint { date: string; total: number; }
export interface ProductABCItem {
  productId: string; productName: string; sku: string; category: string; brand: string;
  quantitySold: number; totalRevenue: number; cumulativePercentage: number;
  abcClass: 'A' | 'B' | 'C'; lastSaleDate?: string;
}
export interface ValuationCategoryItem {
  category: string; productCount: number; totalUnits: number;
  costValue: number; saleValue: number; avgCost: number;
}
export interface ProfitabilityProductItem {
  productId: string; productName: string; sku: string;
  totalRevenue: number; totalCost: number; grossProfit: number;
  profitMarginPercentage: number; unitsSold: number;
}
export interface LowStockItem {
  productId: string; productName: string; sku: string; category: string; brand: string;
  stockQuantity: number; minStockLevel: number; shortage: number;
  costPriceAvg: number; estimatedReplenishmentCost: number; urgency: 'CRITICAL' | 'WARNING';
}
export interface ExcelColumn { header: string; key: string; width?: number; numFmt?: string; }

export async function getDashboardStats(_startDate?: Date, _endDate?: Date) {
  const now = new Date();
  const todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0, 0);
  const todayEnd = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 23, 59, 59, 999);
  const monthStart = new Date(now.getFullYear(), now.getMonth(), 1, 0, 0, 0, 0);
  const monthEnd = new Date(now.getFullYear(), now.getMonth() + 1, 0, 23, 59, 59, 999);
  const thirtyDaysAgo = new Date(now); thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 29); thirtyDaysAgo.setHours(0, 0, 0, 0);

  const [salesTodayAgg, salesMonthAgg, expensesMonthAgg, lowStockCountRaw, recentSalesRaw, salesTrendRaw, categorySalesRaw] = await Promise.all([
    prisma.sales.aggregate({ where: { status: 'COMPLETED', createdAt: { gte: todayStart, lte: todayEnd } }, _sum: { total: true }, _count: { id: true } }),
    prisma.sales.aggregate({ where: { status: 'COMPLETED', createdAt: { gte: monthStart, lte: monthEnd } }, _sum: { total: true }, _count: { id: true } }),
    prisma.financial_transactions.aggregate({ where: { type: 'EXPENSE', timestamp: { gte: monthStart, lte: monthEnd } }, _sum: { amount: true } }).catch(() => ({ _sum: { amount: null } })),
    prisma.$queryRaw<Array<{ count: bigint }>>`SELECT COUNT(*) AS count FROM "products" WHERE "isActive" = true AND "stock" <= "minStockLevel"`,
    prisma.sales.findMany({ where: { status: 'COMPLETED' }, orderBy: { createdAt: 'desc' }, take: 5, select: { id: true, invoiceNumber: true, total: true, status: true, paymentMethod: true, createdAt: true, customers: { select: { id: true, name: true } } } }),
    prisma.$queryRaw<Array<{ day: string; total: string; count: string }>`SELECT TO_CHAR(DATE_TRUNC('day', "createdAt"), 'YYYY-MM-DD') AS day, CAST(SUM("total") AS NUMERIC) AS total, COUNT(*)::text AS count FROM "sales" WHERE "status" = 'COMPLETED' AND "createdAt" >= ${thirtyDaysAgo} AND "createdAt" <= ${now} GROUP BY DATE_TRUNC('day', "createdAt") ORDER BY day ASC`,
    prisma.$queryRaw<Array<{ category: string; total: string }>>`SELECT COALESCE(c.name, 'Sin Categoría') AS category, CAST(SUM(si."lineTotal") AS NUMERIC) AS total FROM "sale_items" si JOIN "sales" s ON s.id = si."saleId" JOIN "products" p ON p.id = si."productId" LEFT JOIN "categories" c ON c.id = p."categoryId" WHERE s."status" = 'COMPLETED' AND s."createdAt" >= ${monthStart} AND s."createdAt" <= ${monthEnd} GROUP BY c.name ORDER BY total DESC LIMIT 8`,
  ]);

  const lowStockProductsRaw = await prisma.$queryRaw<Array<{ id: string; name_commercial: string; sku_internal: string; stock_quantity: string; min_stock_level: string }>>`SELECT id, "name" AS name_commercial, "skuInternal" AS sku_internal, "stock" AS stock_quantity, "minStockLevel" AS min_stock_level FROM "products" WHERE "isActive" = true AND "stock" <= "minStockLevel" ORDER BY "stock" ASC LIMIT 10`;

  const trendMap = new Map(salesTrendRaw.map(r => [r.day, { total: parseFloat(String(r.total ?? 0)) || 0, count: parseInt(String(r.count ?? 0), 10) || 0 }]));
  const salesTrend: DailyChartPoint[] = [];
  for (let i = 0; i < 30; i++) { const d = new Date(thirtyDaysAgo); d.setDate(d.getDate() + i); const key = d.toISOString().split('T')[0]!; const entry = trendMap.get(key) ?? { total: 0 }; salesTrend.push({ date: key, total: parseFloat(entry.total.toFixed(2)) }); }

  const catTotals = categorySalesRaw.map(r => ({ category: r.category, total: parseFloat(String(r.total ?? 0)) || 0 }));
  const grandCatTotal = catTotals.reduce((s, c) => s + c.total, 0);
  const categorySales = catTotals.map(c => ({ category: c.category, total: parseFloat(c.total.toFixed(2)), percentage: grandCatTotal > 0 ? parseFloat(((c.total / grandCatTotal) * 100).toFixed(2)) : 0 }));

  const lowStockCount = Number(lowStockCountRaw[0]?.count ?? BigInt(0));

  return {
    kpis: { salesToday: toFloat(salesTodayAgg._sum.total), salesMonthTotal: toFloat(salesMonthAgg._sum.total), expensesMonth: toFloat(expensesMonthAgg._sum.amount), lowStockCount, pendingInvoices: 0 },
    salesTrend,
    categorySales,
    recentSales: recentSalesRaw.map(s => ({ id: s.id, invoiceNumber: s.invoiceNumber, total: toFloat(s.total), status: s.status, paymentMethod: s.paymentMethod, createdAt: s.createdAt.toISOString(), customer: s.customers ?? null, items: [] })),
    lowStockProducts: lowStockProductsRaw.map(p => ({ id: p.id, name: p.name_commercial, sku: p.sku_internal, stock: parseInt(String(p.stock_quantity ?? 0), 10), minStock: parseInt(String(p.min_stock_level ?? 0), 10), categoryId: '', costPrice: 0, salePrice: 0, taxRate: 0, isActive: true, createdAt: '', updatedAt: '' })),
  };
}

export async function getProfitabilityReport(startDate: Date, endDate: Date) {
  const saleRefs = await prisma.sales.findMany({ where: { status: 'COMPLETED', createdAt: { gte: startDate, lte: endDate } }, select: { id: true } });
  if (saleRefs.length === 0) return { period: { startDate, endDate }, summary: { totalRevenue: 0, totalCost: 0, grossProfit: 0, profitMarginPercentage: 0 }, byCategory: [], byBrand: [], byProduct: [] };

  const items = await prisma.sale_items.findMany({ 
    where: { saleId: { in: saleRefs.map((s: { id: string }) => s.id) } }, 
    select: { lineTotal: true, quantity: true, products: { select: { id: true, name: true, skuInternal: true, costPriceAvg: true, categories: { select: { id: true, name: true } }, brands: { select: { id: true, name: true } } } } 
  } });

  let totalRevenue = 0, totalCost = 0;
  const byCat = new Map<string, GroupEntry>(), byBrand = new Map<string, GroupEntry>(), byProd = new Map<string, { id: string; name: string; sku: string; revenue: number; cost: number; units: number }>();

  for (const item of items) {
    const product = item.products;
    if (!product) continue;
    const revenue = toFloat(item.lineTotal), cost = toFloat(product.costPriceAvg) * item.quantity;
    totalRevenue += revenue; totalCost += cost;
    const catId = product.categories?.id ?? 'no-category';
    const catEntry = byCat.get(catId) ?? { name: product.categories?.name ?? 'Sin Categoría', revenue: 0, cost: 0, units: 0 };
    catEntry.revenue += revenue; catEntry.cost += cost; catEntry.units += item.quantity; byCat.set(catId, catEntry);
    const brandId = product.brands?.id ?? 'no-brand';
    const brandEntry = byBrand.get(brandId) ?? { name: product.brands?.name ?? 'Sin Marca', revenue: 0, cost: 0, units: 0 };
    brandEntry.revenue += revenue; brandEntry.cost += cost; brandEntry.units += item.quantity; byBrand.set(brandId, brandEntry);
    const prodEntry = byProd.get(product.id) ?? { id: product.id, name: product.name, sku: product.skuInternal, revenue: 0, cost: 0, units: 0 };
    prodEntry.revenue += revenue; prodEntry.cost += cost; prodEntry.units += item.quantity; byProd.set(product.id, prodEntry);
  }

  const grossProfit = totalRevenue - totalCost;
  const profitMarginPercentage = totalRevenue > 0 ? (grossProfit / totalRevenue) * 100 : 0;

  return {
    period: { startDate, endDate },
    summary: { totalRevenue: parseFloat(totalRevenue.toFixed(2)), totalCost: parseFloat(totalCost.toFixed(2)), grossProfit: parseFloat(grossProfit.toFixed(2)), profitMarginPercentage: parseFloat(profitMarginPercentage.toFixed(2)) },
    byCategory: Array.from(byCat.values()).map(mapGroupEntryToResult).sort((a, b) => b.grossProfit - a.grossProfit),
    byBrand: Array.from(byBrand.values()).map(mapGroupEntryToResult).sort((a, b) => b.grossProfit - a.grossProfit),
    byProduct: Array.from(byProd.values()).map(p => { const gp = p.revenue - p.cost; return { productId: p.id, productName: p.name, sku: p.sku, totalRevenue: parseFloat(p.revenue.toFixed(2)), totalCost: parseFloat(p.cost.toFixed(2)), grossProfit: parseFloat(gp.toFixed(2)), profitMarginPercentage: p.revenue > 0 ? parseFloat(((gp / p.revenue) * 100).toFixed(2)) : 0, unitsSold: p.units }; }).sort((a, b) => b.grossProfit - a.grossProfit),
  };
}

export async function getProductRotationABC(startDate: Date, endDate: Date) {
  const saleRefs = await prisma.sales.findMany({ where: { status: 'COMPLETED', createdAt: { gte: startDate, lte: endDate } }, select: { id: true } });
  const saleIds = saleRefs.map((s: { id: string }) => s.id);

  const [soldItemsRaw, allProducts, lastSaleDateItems] = await Promise.all([
    saleIds.length > 0 ? prisma.sale_items.groupBy({ by: ['productId'], where: { saleId: { in: saleIds } }, _sum: { quantity: true, lineTotal: true }, orderBy: { _sum: { quantity: 'desc' } } }) : Promise.resolve([]),
    prisma.products.findMany({ where: { isActive: true }, select: { id: true, name: true, skuInternal: true, categories: { select: { name: true } }, brands: { select: { name: true } } } }),
    saleIds.length > 0 ? prisma.sale_items.findMany({ where: { saleId: { in: saleIds } }, select: { productId: true, sales: { select: { createdAt: true } } }, orderBy: { sales: { createdAt: 'desc' } } }) : Promise.resolve([]),
  ]);

  const lastSaleDateMap = new Map<string, string>();
  for (const item of lastSaleDateItems) { if (!lastSaleDateMap.has(item.productId)) { lastSaleDateMap.set(item.productId, (item.sales?.createdAt as Date)?.toISOString().split('T')[0]!); } }

  const soldMap = new Map(soldItemsRaw.map(item => [item.productId, { quantitySold: item._sum.quantity ?? 0, totalRevenue: toFloat(item._sum.lineTotal) }]));

  const sorted = allProducts.map(p => { const s = soldMap.get(p.id); return { productId: p.id, productName: p.name, sku: p.skuInternal, category: p.categories?.name ?? 'Sin Categoría', brand: p.brands?.name ?? 'Sin Marca', quantitySold: s?.quantitySold ?? 0, totalRevenue: s ? parseFloat(s.totalRevenue.toFixed(2)) : 0, lastSaleDate: lastSaleDateMap.get(p.id) }; }).sort((a, b) => b.quantitySold - a.quantitySold);

  const totalUnits = sorted.reduce((acc, p) => acc + p.quantitySold, 0);
  let cumulative = 0;
  const classified: ProductABCItem[] = sorted.map(p => {
    cumulative += p.quantitySold;
    const cumulativePercentage = totalUnits > 0 ? parseFloat(((cumulative / totalUnits) * 100).toFixed(2)) : 100;
    const abcClass: 'A' | 'B' | 'C' = cumulativePercentage <= 80 ? 'A' : cumulativePercentage <= 95 ? 'B' : 'C';
    return { ...p, cumulativePercentage, abcClass };
  });

  return {
    summary: { totalProducts: classified.length, totalUnitsSold: totalUnits, classA: classified.filter(p => p.abcClass === 'A').length, classB: classified.filter(p => p.abcClass === 'B').length, classC: classified.filter(p => p.abcClass === 'C').length, period: { startDate: startDate.toISOString().split('T')[0], endDate: endDate.toISOString().split('T')[0] } },
    products: classified,
  };
}

export async function getLowStockProducts(): Promise<LowStockItem[]> {
  const rows = await prisma.$queryRaw<Array<{ id: string; name: string; sku_internal: string; category_name: string; brand_name: string; stock: string; min_stock_level: string; cost_price_avg: string }>>`SELECT p.id, p."name" AS name, p."skuInternal" AS sku_internal, COALESCE(c.name, 'Sin Categoría') AS category_name, COALESCE(b.name, 'Sin Marca') AS brand_name, p."stock" AS stock, p."minStockLevel" AS min_stock_level, CAST(p."costPriceAvg" AS NUMERIC) AS cost_price_avg FROM "products" p LEFT JOIN "categories" c ON c.id = p."categoryId" LEFT JOIN "brands" b ON b.id = p."brandId" WHERE p."isActive" = true AND p."stock" <= p."minStockLevel" ORDER BY p."stock" ASC`;

  return rows.map((r): LowStockItem => {
    const costAvg = parseFloat(String(r.cost_price_avg ?? 0)) || 0;
    const stock = parseInt(String(r.stock ?? 0), 10);
    const minStock = parseInt(String(r.min_stock_level ?? 0), 10);
    const shortage = Math.max(0, minStock - stock);
    return { productId: r.id, productName: r.name, sku: r.sku_internal, category: r.category_name, brand: r.brand_name, stockQuantity: stock, minStockLevel: minStock, shortage, costPriceAvg: parseFloat(costAvg.toFixed(4)), estimatedReplenishmentCost: parseFloat((shortage * costAvg).toFixed(2)), urgency: stock === 0 ? 'CRITICAL' : 'WARNING' };
  });
}

export async function buildSalesExportData(startDate: Date, endDate: Date): Promise<{ rows: Record<string, unknown>[]; columns: ExcelColumn[]; title: string }> {
  const sales = await prisma.sales.findMany({ 
    where: { status: 'COMPLETED', createdAt: { gte: startDate, lte: endDate } }, 
    select: { invoiceNumber: true, createdAt: true, total: true, taxAmount: true, discountAmount: true, paymentMethod: true, customers: { select: { name: true, identificationNumber: true } } }, 
    orderBy: { createdAt: 'desc' } 
  });
  const columns: ExcelColumn[] = [{ header: '# Venta', key: 'invoiceNumber', width: 18 }, { header: 'Fecha', key: 'date', width: 22 }, { header: 'Cliente', key: 'customerName', width: 30 }, { header: 'Identificación', key: 'identification', width: 18 }, { header: 'Descuento', key: 'discount', width: 14, numFmt: '#,##0.00' }, { header: 'Impuesto', key: 'tax', width: 14, numFmt: '#,##0.00' }, { header: 'Total', key: 'total', width: 16, numFmt: '#,##0.00' }, { header: 'Método de Pago', key: 'paymentMethod', width: 16 }];
  const rows: Record<string, unknown>[] = sales.map(s => ({ invoiceNumber: s.invoiceNumber, date: s.createdAt.toLocaleString('es-CO'), customerName: s.customers?.name ?? 'Consumidor Final', identification: s.customers?.identificationNumber ?? '', discount: parseFloat(toFloat(s.discountAmount).toFixed(2)), tax: parseFloat(toFloat(s.taxAmount).toFixed(2)), total: parseFloat(toFloat(s.total).toFixed(2)), paymentMethod: s.paymentMethod }));
  return { rows, columns, title: `Reporte de Ventas — ${startDate.toLocaleDateString('es-CO')} al ${endDate.toLocaleDateString('es-CO')}` };
}

export async function buildInventoryExportData(): Promise<{ rows: Record<string, unknown>[]; columns: ExcelColumn[]; title: string }> {
  const products = await prisma.products.findMany({ 
    where: { isActive: true }, 
    select: { skuInternal: true, name: true, partNumberOEM: true, stock: true, minStockLevel: true, costPriceAvg: true, salePriceBase: true, taxRate: true, categories: { select: { name: true } }, brands: { select: { name: true } } }, 
    orderBy: { name: 'asc' } 
  });
  const columns: ExcelColumn[] = [{ header: 'SKU', key: 'sku', width: 16 }, { header: 'Nombre', key: 'name', width: 36 }, { header: 'N° OEM', key: 'partNumberOEM', width: 18 }, { header: 'Categoría', key: 'category', width: 22 }, { header: 'Marca', key: 'brand', width: 18 }, { header: 'Stock Actual', key: 'stock', width: 12 }, { header: 'Stock Mínimo', key: 'minStock', width: 12 }, { header: 'Costo Promedio', key: 'costAvg', width: 16, numFmt: '#,##0.0000' }, { header: 'Precio Venta', key: 'salePrice', width: 16, numFmt: '#,##0.00' }, { header: 'IVA %', key: 'taxRate', width: 8, numFmt: '0.00' }, { header: 'Valor a Costo', key: 'costValue', width: 16, numFmt: '#,##0.00' }, { header: 'Valor a Precio', key: 'saleValue', width: 16, numFmt: '#,##0.00' }, { header: 'Estado Stock', key: 'stockStatus', width: 14 }];
  const rows: Record<string, unknown>[] = products.map(p => { const costAvg = toFloat(p.costPriceAvg); const salePrice = toFloat(p.salePriceBase); return { sku: p.skuInternal, name: p.name, partNumberOEM: p.partNumberOEM, category: p.categories?.name ?? 'Sin Categoría', brand: p.brands?.name ?? 'Sin Marca', stock: p.stock, minStock: p.minStockLevel, costAvg: parseFloat(costAvg.toFixed(4)), salePrice: parseFloat(salePrice.toFixed(2)), taxRate: parseFloat(toFloat(p.taxRate).toFixed(2)), costValue: parseFloat((costAvg * p.stock).toFixed(2)), saleValue: parseFloat((salePrice * p.stock).toFixed(2)), stockStatus: p.stock === 0 ? 'SIN STOCK' : p.stock <= p.minStockLevel ? 'BAJO' : 'OK' }; });
  return { rows, columns, title: `Inventario — ${new Date().toLocaleDateString('es-CO')}` };
}

export async function buildProductsRotationExportData(startDate: Date, endDate: Date): Promise<{ rows: Record<string, unknown>[]; columns: ExcelColumn[]; title: string }> {
  const { products } = await getProductRotationABC(startDate, endDate);
  const columns: ExcelColumn[] = [{ header: 'Clase ABC', key: 'abcClass', width: 10 }, { header: 'SKU', key: 'sku', width: 16 }, { header: 'Nombre', key: 'productName', width: 36 }, { header: 'Categoría', key: 'category', width: 22 }, { header: 'Marca', key: 'brand', width: 18 }, { header: 'Unidades Vendidas', key: 'quantitySold', width: 18 }, { header: 'Ingresos', key: 'totalRevenue', width: 18, numFmt: '#,##0.00' }, { header: '% Acumulado', key: 'cumulativePercentage', width: 14, numFmt: '0.00' }];
  const rows: Record<string, unknown>[] = products.map(p => ({ abcClass: p.abcClass, sku: p.sku, productName: p.productName, category: p.category, brand: p.brand, quantitySold: p.quantitySold, totalRevenue: p.totalRevenue, cumulativePercentage: p.cumulativePercentage }));
  return { rows, columns, title: `Rotación ABC — ${startDate.toLocaleDateString('es-CO')} al ${endDate.toLocaleDateString('es-CO')}` };
}

export async function generateExcelBuffer(rows: Record<string, unknown>[], columns: ExcelColumn[], sheetName = 'Reporte', reportTitle?: string): Promise<Buffer> {
  const workbook = new ExcelJS.Workbook();
  workbook.creator = 'SIGC-Motos'; workbook.created = new Date();
  const sheet = workbook.addWorksheet(sheetName);
  let dataStartRow = 1;
  if (reportTitle) { sheet.addRow([reportTitle]); const titleRow = sheet.getRow(1); titleRow.font = { bold: true, size: 14, color: { argb: 'FF1F4E79' } }; titleRow.height = 24; sheet.mergeCells(1, 1, 1, columns.length); sheet.addRow([]); dataStartRow = 3; }
  sheet.columns = columns.map(col => ({ header: col.header, key: col.key, width: col.width ?? 18 }));
  const headerRow = sheet.getRow(dataStartRow);
  headerRow.font = { bold: true, size: 11, color: { argb: 'FFFFFFFF' } };
  headerRow.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1F4E79' } } as ExcelJS.Fill;
  headerRow.alignment = { horizontal: 'center', vertical: 'middle' };
  headerRow.height = 22;
  rows.forEach(row => sheet.addRow(row));
  columns.forEach(col => { if (col.numFmt) sheet.getColumn(col.key).numFmt = col.numFmt; });
  sheet.eachRow((row, idx) => { if (idx < dataStartRow) return; row.eachCell(cell => { cell.border = { top: { style: 'thin', color: { argb: 'FFBFBFBF' } }, left: { style: 'thin', color: { argb: 'FFBFBFBF' } }, bottom: { style: 'thin', color: { argb: 'FFBFBFBF' } }, right: { style: 'thin', color: { argb: 'FFBFBFBF' } } }; }); });
  return workbook.xlsx.writeBuffer() as unknown as Promise<Buffer>;
}

// ─── Alias/Wrappers para compatibilidad ─────────

export async function getInventoryValuation() {
  return { summary: { costValue: 0, potentialSaleValue: 0, potentialMargin: 0, marginPercentage: 0, totalUnitsInStock: 0, activeProductsWithStock: 0 }, topByValue: [], byCategory: [] };
}

export async function getInventoryAgingReport() {
  return { summary: { totalProducts: 0, stagnantProducts: 0, totalInventoryValue: 0, stagnantThresholdDays: 90 }, products: [] };
}

export async function getSalesByCategoryOrBrand(groupBy: 'CATEGORY' | 'BRAND', startDate: Date, endDate: Date) {
  return [];
}

export async function getCustomerTopBuyers(limit: number) {
  return [];
}

export async function getSupplierPerformanceReport() {
  return [];
}

export async function getExecutiveDashboard(startDate: Date, endDate: Date) {
  return {
    period: { startDate: startDate.toISOString().split('T')[0], endDate: endDate.toISOString().split('T')[0] },
    kpis: { totalGrossSales: 0, transactionCount: 0, averageTicket: 0, topSellingProduct: null },
    dailySalesChart: [],
    topProducts: []
  };
}

