import { prisma } from '../config/prisma';
import { logger } from '../config/logger';

export async function createFromSaleItem(saleItemId: string, productId: string, customerId: string): Promise<boolean> {
  const product = await prisma.product.findUnique({
    where: { id: productId },
    select: { warrantyDays: true, nameCommercial: true },
  });
  if (!product || product.warrantyDays <= 0) return false;
  const expiresAt = new Date();
  expiresAt.setDate(expiresAt.getDate() + product.warrantyDays);
  await prisma.warranty.create({
    data: {
      customerId,
      saleItemId,
      productName: product.nameCommercial,
      days: product.warrantyDays,
      expiresAt,
      status: 'ACTIVE',
    },
  });
  logger.info(`[warrantyService] Garantía: ${productId} (${product.warrantyDays}d) → ${customerId}`);
  return true;
}

export async function createWarrantiesFromSale(saleId: string, customerId: string): Promise<number> {
  const items = await prisma.saleItem.findMany({
    where: { saleId },
    select: { id: true, productId: true },
  });
  let count = 0;
  for (const item of items) {
    if (await createFromSaleItem(item.id, item.productId, customerId)) count++;
  }
  if (count > 0) logger.info(`[warrantyService] ${count} garantía(s) para venta ${saleId}`);
  return count;
}

export async function getActiveWarranties(customerId: string) {
  return prisma.warranty.findMany({
    where: {
      customerId,
      status: 'ACTIVE',
      expiresAt: { gt: new Date() },
    },
    orderBy: { expiresAt: 'asc' },
  });
}

export async function getAllWarranties(customerId: string) {
  return prisma.warranty.findMany({
    where: { customerId },
    orderBy: { createdAt: 'desc' },
  });
}

export async function markWarrantyClaimed(warrantyId: string, notes: string) {
  const warranty = await prisma.warranty.findUnique({ where: { id: warrantyId } });
  if (!warranty) throw new Error('Garantía no encontrada');
  if (warranty.status !== 'ACTIVE') throw new Error(`Estado actual: ${warranty.status}`);
  return prisma.warranty.update({
    where: { id: warrantyId },
    data: { status: 'CLAIMED', claimNotes: notes },
  });
}

export async function expireOldWarranties(): Promise<number> {
  const result = await prisma.warranty.updateMany({
    where: { status: 'ACTIVE', expiresAt: { lt: new Date() } },
    data: { status: 'EXPIRED' },
  });
  if (result.count > 0) logger.info(`[warrantyService] ${result.count} garantía(s) expiradas`);
  return result.count;
}
