import React, { useState, useEffect } from 'react';
import * as XLSX from 'xlsx';

interface SmartImportModalProps {
  isOpen: boolean;
  onClose: () => void;
  onSuccess: () => void;
}

interface ProductRow {
  id: string;
  name: string;
  category: string;
  brand: string;
  salePrice: number;
  taxRate: number;
  stock: number;
  sku: string;
  barcode: string;
  _valid: boolean;
  _errors: string[];
}

export const SmartImportModal: React.FC<SmartImportModalProps> = ({ isOpen, onClose, onSuccess }) => {
  const [step, setStep] = useState(1);
  const [loading, setLoading] = useState(false);
  const [rows, setRows] = useState<ProductRow[]>([]);
  const [mapping, setMapping] = useState<Record<string, string>>({});
  const [columns, setColumns] = useState<string[]>([]);

  // ============================================
  // GENERADORES AUTOMÁTICOS
  // ============================================
  const generateSKU = (brand: string, category: string, name: string, index: number): string => {
    const b = (brand || 'GEN').substring(0, 3).toUpperCase().padEnd(3, 'X');
    const c = (category || 'GEN').substring(0, 3).toUpperCase().padEnd(3, 'X');
    const n = (name || '').replace(/[^A-Z0-9]/gi, '').substring(0, 4).toUpperCase().padEnd(4, '0');
    const suffix = String(index + 1).padStart(4, '0');
    return `${b}-${c}-${n}-${suffix}`;
  };

  const generateBarcode = (sku: string): string => {
    const clean = sku.replace(/[^0-9]/g, '').substring(0, 12);
    let barcode = '770' + clean.padEnd(10, '0');
    barcode = barcode.substring(0, 12);
    let sum = 0;
    for (let i = 0; i < 12; i++) {
      const digit = parseInt(barcode[i]) || 0;
      sum += (i % 2 === 0) ? digit : digit * 3;
    }
    const checkDigit = (10 - (sum % 10)) % 10;
    return barcode + checkDigit.toString();
  };

  // ============================================
  // PASO 1: LEER EXCEL Y DETECTAR COLUMNAS
  // ============================================
  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;

    setLoading(true);
    const reader = new FileReader();
    reader.onload = (evt) => {
      try {
        const data = new Uint8Array(evt.target?.result as ArrayBuffer);
        const workbook = XLSX.read(data, { type: 'array' });
        const sheet = workbook.Sheets[workbook.SheetNames[0]];
        const jsonData: any[] = XLSX.utils.sheet_to_json(sheet, { defval: '' });

        if (jsonData.length === 0) {
          alert('❌ El archivo está vacío');
          setLoading(false);
          return;
        }

        // Detectar columnas automáticamente
        const cols = Object.keys(jsonData[0]);
        setColumns(cols);

        // Mapeo inteligente de columnas
        const autoMapping: Record<string, string> = {};
        const namePatterns = ['producto', 'name', 'nombre', 'descripcion', 'description'];
        const catPatterns = ['categoria', 'category', 'cat', 'familia'];
        const brandPatterns = ['marca', 'brand', 'fabricante'];
        const pricePatterns = ['precio', 'price', 'venta', 'sale', 'valor comercial', 'valor_comercial'];
        const ivaPatterns = ['iva', 'tax', 'impuesto', 'vat'];
        const stockPatterns = ['stock', 'cantidad', 'qty', 'inventario', 'units'];

        cols.forEach(col => {
          const lower = col.toLowerCase();
          if (namePatterns.some(p => lower.includes(p))) autoMapping[col] = 'name';
          else if (catPatterns.some(p => lower.includes(p))) autoMapping[col] = 'category';
          else if (brandPatterns.some(p => lower.includes(p))) autoMapping[col] = 'brand';
          else if (pricePatterns.some(p => lower.includes(p))) autoMapping[col] = 'salePrice';
          else if (ivaPatterns.some(p => lower.includes(p))) autoMapping[col] = 'taxRate';
          else if (stockPatterns.some(p => lower.includes(p))) autoMapping[col] = 'stock';
        });

        setMapping(autoMapping);
        setStep(2);
      } catch (err: any) {
        alert('❌ Error leyendo Excel: ' + err.message);
      } finally {
        setLoading(false);
      }
    };
    reader.readAsArrayBuffer(file);
  };

  // ============================================
  // PASO 2: PROCESAR FILAS AUTOMÁTICAMENTE
  // ============================================
  useEffect(() => {
    if (step !== 2 || rows.length > 0) return;

    // Leer archivo nuevamente para procesar
    const fileInput = document.querySelector('input[type="file"]') as HTMLInputElement;
    const file = fileInput?.files?.[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (evt) => {
      try {
        const data = new Uint8Array(evt.target?.result as ArrayBuffer);
        const workbook = XLSX.read(data, { type: 'array' });
        const sheet = workbook.Sheets[workbook.SheetNames[0]];
        const jsonData: any[] = XLSX.utils.sheet_to_json(sheet, { defval: '' });

        // Procesar CADA fila automáticamente
        const processed = jsonData.map((row, idx) => {
          const errors: string[] = [];
          
          // Extraer datos de columnas mapeadas
          const name = row[mapping['name']] || '';
          const category = row[mapping['category']] || 'General';
          const brand = row[mapping['brand']] || 'Generic';
          const salePrice = parseFloat(String(row[mapping['salePrice']]).replace(/[^0-9.]/g, '')) || 0;
          const taxRate = parseFloat(String(row[mapping['taxRate']]).replace(/[^0-9]/g, '')) || 19;
          const stock = parseInt(String(row[mapping['stock']]).replace(/[^0-9]/g, '')) || 0;

          // Validaciones
          if (!name || name.trim() === '') errors.push('Nombre vacío');
          if (salePrice <= 0) errors.push('Precio inválido');
          if (stock < 0) errors.push('Stock negativo');

          // Generar SKU y Barcode automáticamente
          const sku = errors.length === 0 ? generateSKU(brand, category, name, idx) : '';
          const barcode = sku ? generateBarcode(sku) : '';

          return {
            id: `row-${idx}`,
            name: name.trim(),
            category: category.trim(),
            brand: brand.trim(),
            salePrice,
            taxRate,
            stock,
            sku,
            barcode,
            _valid: errors.length === 0,
            _errors: errors
          };
        });

        setRows(processed);
      } catch (err: any) {
        console.error('Error processing:', err);
      }
    };
    reader.readAsArrayBuffer(file);
  }, [step, mapping]);

  // ============================================
  // IMPORTAR AL BACKEND
  // ============================================
  const handleImport = async () => {
    const validRows = rows.filter(r => r._valid);
    if (validRows.length === 0) {
      alert('❌ No hay productos válidos para importar');
      return;
    }

    setLoading(true);
    try {
      const payload = validRows.map(r => ({
        name: r.name,
        categoryName: r.category,
        brandName: r.brand,
        salePrice: r.salePrice,
        taxRate: r.taxRate,
        stock: r.stock,
        sku: r.sku,
        barcode: r.barcode
      }));

      const res = await fetch('/api/v1/inventory/products/bulk', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${localStorage.getItem('token')}`
        },
        body: JSON.stringify(payload)
      });

      const result = await res.json();
      
      if (result.success) {
        alert(`✅ ¡Éxito! ${result.imported} productos importados.
• Marcas creadas: ${result.created?.brands || 0}
• Categorías creadas: ${result.created?.categories || 0}
• SKU y Barcode generados automáticamente`);
        onSuccess();
        onClose();
      } else {
        alert('❌ Error: ' + (result.error || 'Importación fallida'));
      }
    } catch (err: any) {
      console.error('Import error:', err);
      alert('❌ Error de conexión: ' + err.message);
    } finally {
      setLoading(false);
    }
  };

  // ============================================
  // RENDER
  // ============================================
  if (!isOpen) return null;

  const validCount = rows.filter(r => r._valid).length;
  const errorCount = rows.filter(r => !r._valid).length;

  return (
    <div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4">
      <div className="bg-white rounded-2xl shadow-2xl w-full max-w-7xl h-[95vh] flex flex-col overflow-hidden">
        
        {/* Header */}
        <div className="px-6 py-4 border-b border-gray-100 flex justify-between items-center bg-gradient-to-r from-sky-50 to-blue-50">
          <div>
            <h2 className="text-xl font-bold text-gray-800">
              {step === 1 ? '📥 Paso 1: Subir Excel' : '🤖 Paso 2: Confirmar Importación'}
            </h2>
            <p className="text-sm text-gray-500 mt-1">
              {step === 1 
                ? 'Sube tu archivo Excel y el sistema detectará todo automáticamente' 
                : `Procesando ${rows.length} productos · SKU y Barcode generados automáticamente`}
            </p>
          </div>
          <button onClick={onClose} className="p-2 hover:bg-gray-100 rounded-lg transition">
            <svg className="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        {/* Body */}
        <div className="flex-1 overflow-auto p-6">
          {step === 1 ? (
            /* PASO 1: Upload */
            <div className="space-y-6">
              <div 
                className="border-2 border-dashed border-gray-300 rounded-xl p-12 text-center hover:border-sky-400 transition cursor-pointer bg-gradient-to-b from-gray-50 to-white"
                onClick={() => document.getElementById('excel-input')?.click()}
              >
                <input 
                  id="excel-input" 
                  type="file" 
                  accept=".xlsx,.xls,.csv" 
                  className="hidden" 
                  onChange={handleFileChange}
                />
                <div className="text-6xl mb-4">📊</div>
                <p className="text-lg font-semibold text-gray-700">Click para seleccionar archivo Excel</p>
                <p className="text-sm text-gray-500 mt-2">Formatos soportados: .xlsx, .xls, .csv</p>
                <p className="text-xs text-gray-400 mt-4">
                  Columnas recomendadas: Producto, Categoría, Marca, Precio, Stock
                </p>
                {loading && (
                  <div className="mt-6 text-sky-600 animate-pulse">
                    ⏳ Leyendo archivo...
                  </div>
                )}
              </div>

              {columns.length > 0 && (
                <div className="bg-green-50 border border-green-200 rounded-xl p-4">
                  <h3 className="font-semibold text-green-800 mb-3">✅ Columnas Detectadas Automáticamente</h3>
                  <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
                    {Object.entries(mapping).map(([col, mapped]) => (
                      <div key={col} className="flex items-center gap-2 bg-white p-2 rounded border border-green-100">
                        <span className="text-xs text-gray-600 truncate flex-1">{col}</span>
                        <span className="text-xs font-semibold text-green-600">→ {mapped}</span>
                      </div>
                    ))}
                  </div>
                  <button 
                    onClick={() => setStep(2)}
                    disabled={!mapping['name'] || !mapping['salePrice']}
                    className="mt-4 w-full px-6 py-3 bg-sky-600 text-white rounded-lg font-semibold hover:bg-sky-700 disabled:opacity-50 disabled:cursor-not-allowed transition flex items-center justify-center gap-2"
                  >
                    Continuar al Preview →
                  </button>
                </div>
              )}
            </div>
          ) : (
            /* PASO 2: Preview Automático */
            <div className="space-y-4">
              {/* Resumen */}
              <div className="flex justify-between items-center bg-gray-50 rounded-lg p-3">
                <div className="text-sm">
                  <span className="font-medium text-green-600">{validCount} válidos</span>
                  {' · '}
                  <span className="font-medium text-red-600">{errorCount} con errores</span>
                  {' · '}
                  <span className="text-gray-500">{rows.length} total</span>
                </div>
                <button 
                  onClick={() => { setStep(1); setRows([]); }}
                  className="text-sm text-gray-500 hover:text-gray-700 underline"
                >
                  ← Volver a subir archivo
                </button>
              </div>

              {/* Tabla de Preview */}
              <div className="border rounded-xl overflow-hidden">
                <div className="overflow-x-auto max-h-[60vh]">
                  <table className="w-full text-sm">
                    <thead className="bg-gray-100 sticky top-0">
                      <tr>
                        <th className="px-3 py-2 text-left font-medium text-gray-600">📝 Producto</th>
                        <th className="px-3 py-2 text-left font-medium text-gray-600">📁 Categoría</th>
                        <th className="px-3 py-2 text-left font-medium text-gray-600">🏷️ Marca</th>
                        <th className="px-3 py-2 text-right font-medium text-gray-600">💰 Precio</th>
                        <th className="px-3 py-2 text-right font-medium text-gray-600">🧾 IVA</th>
                        <th className="px-3 py-2 text-right font-medium text-gray-600">📦 Stock</th>
                        <th className="px-3 py-2 text-left font-medium text-gray-600">✨ SKU</th>
                        <th className="px-3 py-2 text-left font-medium text-gray-600">🔲 Barcode</th>
                        <th className="px-3 py-2 text-center font-medium text-gray-600">✅</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-gray-100">
                      {rows.slice(0, 100).map((row) => (
                        <tr key={row.id} className={`hover:bg-gray-50 ${!row._valid ? 'bg-red-50/30' : ''}`}>
                          <td className="px-3 py-2 font-medium text-gray-800 truncate max-w-[200px]">{row.name || '—'}</td>
                          <td className="px-3 py-2 text-gray-600">{row.category}</td>
                          <td className="px-3 py-2 text-gray-600">{row.brand}</td>
                          <td className="px-3 py-2 text-right font-semibold text-gray-800">${row.salePrice.toLocaleString('es-CO')}</td>
                          <td className="px-3 py-2 text-right text-gray-600">{row.taxRate}%</td>
                          <td className="px-3 py-2 text-right font-bold text-gray-800">{row.stock}</td>
                          <td className="px-3 py-2 font-mono text-xs text-gray-600">{row.sku || '—'}</td>
                          <td className="px-3 py-2 font-mono text-xs text-gray-500">{row.barcode || '—'}</td>
                          <td className="px-3 py-2 text-center">
                            {row._valid 
                              ? <span className="text-green-500 text-lg">✓</span>
                              : <span className="text-red-500 text-xs" title={row._errors?.join(', ')}>✗</span>
                            }
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
                {rows.length > 100 && (
                  <p className="text-center text-xs text-gray-400 py-2 bg-gray-50">
                    ... mostrando 100 de {rows.length} productos
                  </p>
                )}
              </div>
            </div>
          )}
        </div>

        {/* Footer */}
        <div className="px-6 py-4 border-t border-gray-100 bg-gray-50 flex justify-between items-center">
          {step === 1 ? (
            <button onClick={onClose} className="px-4 py-2 text-gray-600 hover:bg-gray-200 rounded-lg transition">
              Cancelar
            </button>
          ) : (
            <>
              <div className="text-sm text-gray-600">
                {validCount} de {rows.length} productos listos
              </div>
              <div className="flex gap-3">
                <button 
                  onClick={() => { setStep(1); setRows([]); }} 
                  className="px-4 py-2 text-gray-600 hover:bg-gray-200 rounded-lg transition"
                >
                  ← Atrás
                </button>
                <button 
                  onClick={handleImport}
                  disabled={loading || validCount === 0}
                  className="px-6 py-2 bg-gradient-to-r from-sky-600 to-blue-600 text-white rounded-lg font-semibold hover:from-sky-700 hover:to-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition flex items-center gap-2"
                >
                  {loading ? (
                    <>
                      <span className="animate-spin">⏳</span> Importando...
                    </>
                  ) : (
                    <>
                      🚀 Importar {validCount} Productos
                    </>
                  )}
                </button>
              </div>
            </>
          )}
        </div>
      </div>
    </div>
  );
};
