/* ═══════════════════════════════════════════════════════════════════════
   Estilos de impresión — Documento Equivalente / Ticket Térmico 80mm
   SIGC-Motos v1.0
   ════════════════════════════════════════════════════════════════════════ */

/* ── Wrapper (pantalla) ─────────────────────────────────────────────────── */
.ticket-wrapper {
  background: #f3f4f6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}

/* ── Acciones (botones) ─────────────────────────────────────────────────── */
.ticket-actions {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 0.75rem;
}

/* ── Preview del ticket (pantalla) ─────────────────────────────────────── */
.ticket-preview {
  background: white;
  width: 302px;   /* ~80mm a 96dpi */
  padding: 14px 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.14);
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 11px;
  line-height: 1.45;
  color: #1a1a1a;
}

/* ── Encabezado ─────────────────────────────────────────────────────────── */
.ticket-header {
  text-align: center;
  margin-bottom: 8px;
  border-bottom: 1px dashed #999;
  padding-bottom: 8px;
}

.ticket-logo-text {
  font-size: 17px;
  font-weight: 900;
  letter-spacing: 1px;
  margin: 0 0 2px;
  text-transform: uppercase;
}

.ticket-company-name {
  font-size: 11px;
  font-weight: bold;
  margin: 2px 0;
  line-height: 1.3;
}

.ticket-company-sub {
  font-size: 10px;
  color: #444;
  margin: 1px 0;
}

/* ── Banner tipo documento ──────────────────────────────────────────────── */
.ticket-doc-type {
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  border-top: 2px solid #1a1a1a;
  border-bottom: 2px solid #1a1a1a;
  padding: 4px 0;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* ── Datos de la venta ──────────────────────────────────────────────────── */
.ticket-meta {
  font-size: 10px;
  margin-bottom: 8px;
  border-bottom: 1px dashed #999;
  padding-bottom: 8px;
}

.ticket-meta table {
  width: 100%;
  border-collapse: collapse;
}

.ticket-meta td {
  padding: 1px 0;
  vertical-align: top;
}

.ticket-meta td:first-child {
  width: 45%;
  color: #555;
}

.ticket-meta td:last-child {
  font-weight: 500;
  word-break: break-word;
}

/* ── Tabla de ítems ─────────────────────────────────────────────────────── */
.ticket-items {
  margin-bottom: 6px;
}

.ticket-items table {
  width: 100%;
  border-collapse: collapse;
  font-size: 10px;
}

.ticket-items thead tr {
  border-bottom: 1px solid #1a1a1a;
}

.ticket-items th {
  padding: 2px 1px;
  font-weight: 700;
  font-size: 9px;
  text-transform: uppercase;
}

.col-qty   { width: 10%; text-align: center; }
.col-ref   { width: 22%; text-align: left; }
.col-desc  { width: 46%; text-align: left; }
.col-total { width: 22%; text-align: right; }

.ticket-item-row td {
  padding: 3px 1px;
  vertical-align: top;
  border-bottom: 1px dotted #ddd;
}

.item-name-line {
  word-break: break-word;
  line-height: 1.3;
}

.item-unit-line {
  font-size: 9px;
  color: #666;
  margin-top: 1px;
}

/* ── Totales ────────────────────────────────────────────────────────────── */
.ticket-totals {
  border-top: 1px dashed #999;
  padding-top: 6px;
  margin-bottom: 6px;
  font-size: 10px;
}

.ticket-totals table {
  width: 100%;
  border-collapse: collapse;
}

.ticket-totals td {
  padding: 1px 0;
}

.ticket-totals td:last-child {
  text-align: right;
  font-weight: 600;
}

.ticket-total-row td {
  font-size: 14px !important;
  font-weight: 900 !important;
  border-top: 1px solid #1a1a1a;
  padding-top: 3px !important;
  padding-bottom: 3px !important;
}

/* ── Forma de pago ──────────────────────────────────────────────────────── */
.ticket-payment-block {
  border-top: 1px dashed #999;
  border-bottom: 1px dashed #999;
  padding: 5px 0;
  margin-bottom: 8px;
  font-size: 10px;
}

.ticket-payment-label {
  font-weight: 700;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 3px;
  color: #555;
}

.ticket-payment-table {
  width: 100%;
  border-collapse: collapse;
}

.ticket-payment-table td {
  padding: 1px 0;
}

.ticket-payment-table td:last-child {
  text-align: right;
  font-weight: 600;
}

.ticket-credit-row td {
  color: #c53030;
  font-weight: bold;
  font-size: 9px;
}

/* ── QR ─────────────────────────────────────────────────────────────────── */
.ticket-qr {
  text-align: center;
  margin: 8px 0 6px;
}

/* ── Pie de página ──────────────────────────────────────────────────────── */
.ticket-footer {
  text-align: center;
  font-size: 9px;
  color: #555;
  border-top: 1px dashed #999;
  padding-top: 6px;
  line-height: 1.6;
}

/* ═══════════════════════════════════════════════════════════════════════
   ESTILOS DE IMPRESIÓN TÉRMICA 80mm
   ════════════════════════════════════════════════════════════════════════ */
@media print {
  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  /* Ocultar todo excepto el ticket */
  .ticket-actions,
  nav, header, footer, .sidebar,
  [class*="sidebar"], [class*="topbar"] {
    display: none !important;
  }

  html, body {
    margin: 0 !important;
    padding: 0 !important;
    background: white !important;
  }

  .ticket-wrapper {
    background: white;
    padding: 0;
    margin: 0;
    min-height: auto;
    align-items: flex-start;
  }

  .ticket-preview {
    width: 72mm;
    max-width: 72mm;
    margin: 0;
    padding: 3mm 2mm;
    box-shadow: none;
    border-radius: 0;
    font-size: 9.5px;
  }

  .ticket-logo-text {
    font-size: 14px;
  }

  .ticket-total-row td {
    font-size: 13px !important;
  }

  @page {
    size: 80mm auto;
    margin: 2mm 0;
  }
}
