import api from './api'
import type { Product, Category, InventoryMovement, PaginatedResponse } from '@/types'


/**
 * Mapea campos del backend (snake_case) al frontend (camelCase)
 * Backend → Frontend mapping
 */
function mapProductFields(product: any): any {
  if (!product || typeof product !== 'object') return product;
  
  return {
    // Campos principales con mapeo
    id: product.id,
    sku: product.skuInternal ?? product.sku,
    barcode: product.barcodeExternal ?? product.barcode,
    name: product.nameCommercial ?? product.name,
    description: product.descriptionTech ?? product.description,
    
    // IDs de relaciones
    categoryId: product.categoryId,
    category: product.category,
    brandId: product.brandId,
    brand: product.brand,
    
    // Precios y stock
    costPrice: product.costPriceAvg ?? product.costPrice,
    salePrice: product.salePriceBase ?? product.salePrice,
    taxRate: product.taxRate,
    stock: product.stockQuantity ?? product.stock,
    minStock: product.minStockLevel ?? product.minStock,
    
    // Ubicación y otros
    locationBin: product.locationBin ?? product.binLocation,
    binLocation: product.binLocation ?? product.locationBin,
    imageUrl: product.imageUrl,
    isActive: product.isActive ?? true,
    paymentTerms: product.paymentTerms,
    
    // Fechas
    createdAt: product.createdAt,
    updatedAt: product.updatedAt,
    
    // Mantener campos originales por compatibilidad
    ...product,
  };
}


export interface Brand {
  id: string
  name: string
  logoUrl?: string | null
  isActive: boolean
  createdAt: string
}

export interface ProductFilters {
  page?: number
  limit?: number
  search?: string
  categoryId?: string
  brandId?: string
  lowStock?: boolean
  isActive?: boolean | string  // Soporta string "true"/"false" del frontend
  priceMin?: number
  priceMax?: number
  stockMin?: number
  stockMax?: number
  locationBin?: string  // Nombre correcto del campo
  startDate?: string    // ISO date string
  endDate?: string      // ISO date string
  sortBy?: string       // Format: "field:asc" or "field:desc"
}

export interface CreateProductPayload {
  name: string
  sku?: string
  barcode?: string
  categoryId: string
  brandId?: string
  costPrice: number
  salePrice: number
  taxRate?: number
  stock?: number
  minStock?: number
  locationBin?: string
  description?: string
}

export interface AdjustStockPayload {
  quantity: number
  type: 'ENTRY' | 'EXIT' | 'ADJUSTMENT' | 'RETURN'
  reason: string
}

export const inventoryService = {
  getProducts: async (filters: ProductFilters = {}): Promise<PaginatedResponse<Product>> => {
    const { data } = await api.get('/inventory/products', { params: filters })
    // data = { success: true, data: X } where X may be array or { data: [...], meta: {...} }
    if (Array.isArray(data)) {
      return { data: data.map(mapProductFields), total: data.length, page: 1, limit: data.length, totalPages: 1 }
    }
    // Extract inner payload from standard { success, data: X } wrapper
    const payload = (data as any)?.data ?? data
    if (Array.isArray(payload)) {
      return { data: payload.map(mapProductFields), total: payload.length, page: 1, limit: payload.length, totalPages: 1 }
    }
    if (payload?.products) {
      return {
        data: Array.isArray(payload.products) ? payload.products.map(mapProductFields) : [],
        total: payload.total ?? payload.products?.length ?? 0,
        page: payload.page ?? 1,
        limit: payload.limit ?? 50,
        totalPages: payload.totalPages ?? 1,
      }
    }
    // Handle { data: [...], meta: { total, page, limit, totalPages } }
    if (payload?.data) {
      const items = Array.isArray(payload.data) ? payload.data : []
      return {
        data: items.map(mapProductFields),
        total:      payload.meta?.total ?? payload.total ?? items.length,
        page:       payload.meta?.page  ?? payload.page  ?? 1,
        limit:      payload.meta?.limit ?? payload.limit ?? 50,
        totalPages: payload.meta?.totalPages ?? payload.totalPages ?? 1,
      }
    }
    return { data: [], total: 0, page: 1, limit: 50, totalPages: 0 }
  },

  getProduct: async (id: string): Promise<Product> => {
    const { data } = await api.get(`/inventory/products/${id}`)
    const product = data.product ?? data
    return mapProductFields(product)
  },

  createProduct: async (payload: CreateProductPayload): Promise<Product> => {
    const { data } = await api.post('/inventory/products', payload)
    const product = data.product ?? data
    return mapProductFields(product)
  },

  updateProduct: async (id: string, payload: Partial<CreateProductPayload>): Promise<Product> => {
    const { data } = await api.put(`/inventory/products/${id}`, payload)
    // Backend returns { success: true, data: serializedProduct }
    const product = data.data ?? data.product ?? data
    return mapProductFields(product)
  },

  deleteProduct: async (id: string): Promise<void> => {
    await api.delete(`/inventory/products/${id}`)
  },

  adjustStock: async (id: string, payload: AdjustStockPayload): Promise<InventoryMovement> => {
    const { data } = await api.post(`/inventory/products/${id}/adjust-stock`, payload)
    return data.movement ?? data
  },

  getCategories: async (params?: { limit?: number }): Promise<Category[]> => {
    const { data } = await api.get('/inventory/categories', { params })
    if (Array.isArray(data)) return data
    const inner = data?.data ?? data
    if (Array.isArray(inner)) return inner
    return Array.isArray(inner?.data) ? inner.data : []
  },


  getMovements: async (productId?: string): Promise<InventoryMovement[]> => {
    const params = productId ? { productId } : {}
    const { data } = await api.get('/inventory/movements', { params })
    return Array.isArray(data) ? data : data.movements ?? data.data ?? []
  },

  importFromExcel: async (file: File): Promise<{ imported: number; errors: string[] }> => {
    const formData = new FormData()
    formData.append('file', file)
    const { data } = await api.post('/inventory/import', formData, {
      headers: { 'Content-Type': 'multipart/form-data' },
    })
    return data
  },

  // ── Brands ──────────────────────────────────────────────────────────────

  getBrands: async (params?: { query?: string; isActive?: boolean; limit?: number }): Promise<Brand[]> => {
    const { data } = await api.get('/inventory/brands', { params: { ...params, limit: params?.limit ?? 100 } })
    const result = data.data ?? data
    return Array.isArray(result) ? result : result.data ?? []
  },

  createBrand: async (payload: { name: string; logoUrl?: string }): Promise<Brand> => {
    const { data } = await api.post('/inventory/brands', payload)
    return data.data ?? data
  },

  updateBrand: async (id: string, payload: { name?: string; logoUrl?: string; isActive?: boolean }): Promise<Brand> => {
    const { data } = await api.put(`/inventory/brands/${id}`, payload)
    return data.data ?? data
  },

  deleteBrand: async (id: string): Promise<void> => {
    await api.delete(`/inventory/brands/${id}`)
  },

  // ── Categories (full CRUD) ───────────────────────────────────────────────

  getAllCategories: async (params?: { query?: string; isActive?: boolean; limit?: number }): Promise<Category[]> => {
    const { data } = await api.get('/inventory/categories', { params: { ...params, limit: params?.limit ?? 100 } })
    const result = data.data ?? data
    return Array.isArray(result) ? result : result.data ?? []
  },

  createCategory: async (payload: { name: string; codePrefix: string; marginPercentage?: number }): Promise<Category> => {
    const { data } = await api.post('/inventory/categories', payload)
    return data.data ?? data
  },

  updateCategory: async (id: string, payload: { name?: string; codePrefix?: string; marginPercentage?: number; isActive?: boolean }): Promise<Category> => {
    const { data } = await api.put(`/inventory/categories/${id}`, payload)
    return data.data ?? data
  },

  deleteCategory: async (id: string): Promise<void> => {
    await api.delete(`/inventory/categories/${id}`)
  },

  getAuditLogs: async (
    productId: string,
    params?: { page?: number; limit?: number; startDate?: string; endDate?: string; changeType?: string; search?: string },
  ): Promise<{ data: import('@/types').ProductAuditLog[]; total: number; page: number; limit: number; totalPages: number }> => {
    const { data } = await api.get(`/inventory/audit/${productId}`, { params })
    // Backend ok() wraps → { success, data: { logs, total, page, totalPages } }
    const payload = data?.data ?? data
    if (Array.isArray(payload)) {
      return { data: payload.map(mapProductFields), total: payload.length, page: 1, limit: payload.length, totalPages: 1 }
    }
    // Primary key is "logs", fallbacks for other shapes
    const items: import('@/types').ProductAuditLog[] =
      Array.isArray(payload?.logs) ? payload.logs :
      Array.isArray(payload?.data) ? payload.data : []
    return {
      data:       items,
      total:      payload?.total ?? payload?.meta?.total ?? items.length,
      page:       payload?.page  ?? payload?.meta?.page  ?? 1,
      limit:      payload?.limit ?? payload?.meta?.limit ?? 20,
      totalPages: payload?.totalPages ?? payload?.meta?.totalPages ?? 1,
    }
  },

  getCategoriesStats: async (): Promise<Array<{ id: string; name: string; slug: string; codePrefix: string; activeProducts: number }>> => {
    const { data } = await api.get('/inventory/categories/stats')
    const result = data.data ?? data
    return Array.isArray(result) ? result : []
  },
}
