import api from './api'
import type { Product, Category, InventoryMovement, PaginatedResponse, ProductAuditLog } from '@/types'

export interface Brand {
  id: string
  name: string
  logoUrl?: string | null
  isActive: boolean
  createdAt: string
}

export interface ProductFilters {
  page?: number
  limit?: number
  search?: string
  categoryId?: string
  lowStock?: boolean
  isActive?: boolean
}

export interface CreateProductPayload {
  name: string
  sku?: string
  barcode?: string
  categoryId: string
  brandId?: string
  costPrice: number
  salePrice: number
  taxRate?: number
  stock?: number
  minStock?: number
  binLocation?: string
  description?: string
  auditReason?: string  // ← AGREGADO: Para auditoría al editar
}

export interface AdjustStockPayload {
  quantity: number
  type: 'ENTRY' | 'EXIT' | 'ADJUSTMENT' | 'RETURN'
  reason: string
}

export const inventoryService = {
  getProducts: async (filters: ProductFilters = {}): Promise<PaginatedResponse<Product>> => {
    const { data } = await api.get('/inventory/products', { params: filters })
    if (Array.isArray(data)) {
      return { data, total: data.length, page: 1, limit: data.length, totalPages: 1 }
    }
    const payload = (data as any)?.data ?? data
    if (Array.isArray(payload)) {
      return {  payload, total: payload.length, page: 1, limit: payload.length, totalPages: 1 }
    }
    if (payload?.products) {
      return {
         Array.isArray(payload.products) ? payload.products : [],
        total: payload.total ?? payload.products?.length ?? 0,
        page: payload.page ?? 1,
        limit: payload.limit ?? 50,
        totalPages: payload.totalPages ?? 1,
      }
    }
    if (payload?.data) {
      const items = Array.isArray(payload.data) ? payload.data : []
      return {
         items,
        total: payload.meta?.total ?? payload.total ?? items.length,
        page: payload.meta?.page ?? payload.page ?? 1,
        limit: payload.meta?.limit ?? payload.limit ?? 50,
        totalPages: payload.meta?.totalPages ?? payload.totalPages ?? 1,
      }
    }
    return {  [], total: 0, page: 1, limit: 50, totalPages: 0 }
  },

  getProduct: async (id: string): Promise<Product> => {
    const { data } = await api.get(`/inventory/products/${id}`)
    return data.product ?? data
  },

  createProduct: async (payload: CreateProductPayload): Promise<Product> => {
    const { data } = await api.post('/inventory/products', payload)
    return data.product ?? data
  },

  updateProduct: async (id: string, payload: Partial<CreateProductPayload>): Promise<Product> => {
    const { data } = await api.put(`/inventory/products/${id}`, payload)
    return data.product ?? data
  },

  deleteProduct: async (id: string): Promise<void> => {
    await api.delete(`/inventory/products/${id}`)
  },

  adjustStock: async (id: string, payload: AdjustStockPayload): Promise<InventoryMovement> => {
    const { data } = await api.post(`/inventory/products/${id}/adjust-stock`, payload)
    return data.movement ?? data
  },

  getCategories: async (): Promise<Category[]> => {
    const { data } = await api.get('/inventory/categories')
    if (Array.isArray(data)) return data
    const inner = data?.data ?? data
    if (Array.isArray(inner)) return inner
    return Array.isArray(inner?.data) ? inner.data : []
  },

  createCategory: async (name: string, description?: string): Promise<Category> => {
    const { data } = await api.post('/inventory/categories', { name, description })
    return data.category ?? data
  },

  getMovements: async (productId?: string): Promise<InventoryMovement[]> => {
    const params = productId ? { productId } : {}
    const { data } = await api.get('/inventory/movements', { params })
    return Array.isArray(data) ? data : data.movements ?? data.data ?? []
  },

  importFromExcel: async (file: File): Promise<{ imported: number; errors: string[] }> => {
    const formData = new FormData()
    formData.append('file', file)
    const { data } = await api.post('/inventory/import', formData, {
      headers: { 'Content-Type': 'multipart/form-data' },
    })
    return data
  },

  getBrands: async (params?: { query?: string; isActive?: boolean; limit?: number }): Promise<Brand[]> => {
    const { data } = await api.get('/inventory/brands', { params: { ...params, limit: params?.limit ?? 100 } })
    const result = data.data ?? data
    return Array.isArray(result) ? result : result.data ?? []
  },

  createBrand: async (payload: { name: string; logoUrl?: string }): Promise<Brand> => {
    const { data } = await api.post('/inventory/brands', payload)
    return data.data ?? data
  },

  updateBrand: async (id: string, payload: { name?: string; logoUrl?: string; isActive?: boolean }): Promise<Brand> => {
    const { data } = await api.put(`/inventory/brands/${id}`, payload)
    return data.data ?? data
  },

  deleteBrand: async (id: string): Promise<void> => {
    await api.delete(`/inventory/brands/${id}`)
  },

  getAllCategories: async (params?: { query?: string; isActive?: boolean; limit?: number }): Promise<Category[]> => {
    const { data } = await api.get('/inventory/categories', { params: { ...params, limit: params?.limit ?? 100 } })
    const result = data.data ?? data
    return Array.isArray(result) ? result : result.data ?? []
  },

  createFullCategory: async (payload: { name: string; codePrefix: string; marginPercentage?: number }): Promise<Category> => {
    const { data } = await api.post('/inventory/categories', payload)
    return data.data ?? data
  },

  updateCategory: async (id: string, payload: { name?: string; codePrefix?: string; marginPercentage?: number; isActive?: boolean }): Promise<Category> => {
    const { data } = await api.put(`/inventory/categories/${id}`, payload)
    return data.data ?? data
  },

  deleteCategory: async (id: string): Promise<void> => {
    await api.delete(`/inventory/categories/${id}`)
  },

  // ✅ AUDITORÍA - Método DENTRO del objeto
  getAuditLogs: async (
    productId: string,
    params?: { page?: number; limit?: number; startDate?: string; endDate?: string; changeType?: string },
  ): Promise<{ data: ProductAuditLog[]; total: number; page: number; limit: number; totalPages: number }> => {
    const { data } = await api.get(`/inventory/audit/${productId}`, { params })
    const payload = data?.data ?? data
    if (Array.isArray(payload)) {
      return { data: payload, total: payload.length, page: 1, limit: payload.length, totalPages: 1 }
    }
    const items: ProductAuditLog[] = Array.isArray(payload?.logs) ? payload.logs : Array.isArray(payload?.data) ? payload.data : []
    return {
       items,
      total: payload?.total ?? payload?.meta?.total ?? items.length,
      page: payload?.page ?? payload?.meta?.page ?? 1,
      limit: payload?.limit ?? payload?.meta?.limit ?? 20,
      totalPages: payload?.totalPages ?? payload?.meta?.totalPages ?? 1,
    }
  },

  getCategoriesStats: async (): Promise<Array<{ id: string; name: string; slug: string; codePrefix: string; activeProducts: number }>> => {
    const { data } = await api.get('/inventory/categories/stats')
    const result = data.data ?? data
    return Array.isArray(result) ? result : []
  },
}
