import axios from 'axios'

const API = '/api/v1'

export interface CashRegister {
  id: string
  openingBalance: number
  closingBalance?: number
  status: 'OPEN' | 'CLOSED'
  openedAt: string
  closedAt?: string
  openedByUserId: string
  transactions?: Array<{
    id: string
    type: 'INCOME' | 'EXPENSE'
    amount: number
    description: string
    timestamp: string
    paymentMethod: string
  }>
}

export interface TreasuryTransaction {
  id: string
  type: 'INCOME' | 'EXPENSE'
  amount: number
  description: string
  category: string
  paymentMethod: string
  timestamp: string
  performedBy?: { name: string }
}

export interface TreasuryStats {
  initialBalance: number
  salesToday: number
  expensesToday: number
  expectedBalance: number
  cashRegisterStatus: string
}

// Helper para convertir strings a numbers
const parseAmount = (val: string | number | null | undefined): number => {
  if (val === null || val === undefined) return 0
  return typeof val === 'number' ? val : parseFloat(val) || 0
}

export const treasuryService = {
  async getCashRegister(): Promise<CashRegister | null> {
    try {
      const res = await axios.get(`${API}/treasury/cash-register/current`)
      if (!res.data.success || !res.data.data) return null
      
      const data = res.data.data
      return {
        ...data,
        openingBalance: parseAmount(data.openingBalance),
        closingBalance: parseAmount(data.closingBalance),
        transactions: (data.transactions ?? []).map((t: any) => ({
          ...t,
          amount: parseAmount(t.amount)
        }))
      }
    } catch {
      return null
    }
  },

    async getTransactions(params?: { limit?: number; offset?: number }) {
    try {
      const res = await axios.get(`${API}/treasury/transactions`, { params })
      if (!res.data.success) return []

      let transactions = res.data.data ?? []
      // Manejar respuesta anidada { data: {  [] } }
      if (Array.isArray(transactions?.data)) {
        transactions = transactions.data
      }

      // Mapear campos del backend al formato que espera Treasury.tsx
      return transactions.map((t: any) => ({
        id: t.id,
        type: t.type,
        amount: parseAmount(t.amount),
        description: t.description,
        concept: t.description ?? t.concept,  // Alias para componente
        category: t.category,
        paymentMethod: t.paymentMethod,
        timestamp: t.timestamp,
        createdAt: t.timestamp ?? t.createdAt,  // Alias para componente
        performedBy: t.performedBy
      }))
    } catch {
      return []
    }
  },

  async getStats(): Promise<TreasuryStats> {
    try {
      const res = await axios.get(`${API}/treasury/stats`)
      if (!res.data.success) {
        // Fallback si el endpoint no existe aún
        return {
          initialBalance: 0,
          salesToday: 0,
          expensesToday: 0,
          expectedBalance: 0,
          cashRegisterStatus: 'UNKNOWN'
        }
      }
      const data = res.data.data
      return {
        initialBalance: parseAmount(data.initialBalance),
        salesToday: parseAmount(data.salesToday),
        expensesToday: parseAmount(data.expensesToday),
        expectedBalance: parseAmount(data.expectedBalance),
        cashRegisterStatus: data.cashRegisterStatus ?? 'UNKNOWN'
      }
    } catch {
      // Fallback seguro
      return {
        initialBalance: 0,
        salesToday: 0,
        expensesToday: 0,
        expectedBalance: 0,
        cashRegisterStatus: 'UNKNOWN'
      }
    }
  },

  async openCashRegister(openingAmount: number, notes?: string) {
    const res = await axios.post(`${API}/treasury/open`, {
      initialBalance: openingAmount.toString(),  // Backend espera string
      notes
    })
    return res.data.data
  },

  async closeCashRegister(closingAmount: number, notes?: string) {
    const res = await axios.post(`${API}/treasury/close`, {
      closingBalance: closingAmount.toString(),
      notes
    })
    return res.data.data
  },

  async registerExpense(amount: number, description: string, category: string, paymentMethod: string) {
    const res = await axios.post(`${API}/treasury/expenses`, {
      amount: amount.toString(),
      description,
      category,
      paymentMethod
    })
    return res.data.data
  },

  async registerIncome(amount: number, description: string, paymentMethod: string) {
    const res = await axios.post(`${API}/treasury/income`, {
      amount: amount.toString(),
      description,
      paymentMethod
    })
    return res.data.data
  }
}

// ═══════════════════════════════════════════════════════════════
// ALIASES PARA COMPATIBILIDAD CON Treasury.tsx
// ═══════════════════════════════════════════════════════════════

// Alias para getCurrentRegister (componente espera este nombre)
export const getCurrentRegister = getCashRegister

// Alias para openRegister
export const openRegister = openCashRegister

// Alias para closeRegister  
export const closeRegister = closeCashRegister

// Alias para createExpense
export const createExpense = registerExpense

// Alias para getDailyReport - mapea campos del backend al formato que espera el componente
export async function getDailyReport(): Promise<{
  openingBalance: number
  totalSales: number
  totalExpenses: number
  closingBalance: number
} | null> {
  try {
    const stats = await getStats()
    return {
      openingBalance: stats.initialBalance,
      totalSales: stats.salesToday,
      totalExpenses: stats.expensesToday,
      closingBalance: stats.expectedBalance
    }
  } catch {
    return null
  }
}

// Wrapper para getTransactions que mapea campos correctamente
const originalGetTransactions = getTransactions
export { originalGetTransactions as _getTransactions }

export async function getTransactions(params?: { limit?: number; offset?: number }) {
  const result = await originalGetTransactions(params)
  return result.data.map((t: any) => ({
    ...t,
    // Mapear campos del backend al formato que espera el componente
    createdAt: t.timestamp ?? t.createdAt,  // backend: timestamp → frontend: createdAt
    concept: t.description ?? t.concept,     // backend: description → frontend: concept
    amount: parseAmount(t.amount)
  }))
}
