// ═══════════════════════════════════════════════════════════════
// SIGC-MOTOS - Schema Prisma Corregido (v7.8.0 compatible)
// Generado: $(date)
// ═══════════════════════════════════════════════════════════════

generator client {
  provider = "prisma-client-js"
  output   = "../node_modules/.prisma/client"
}

datasource db {
  provider = "postgresql"
}

// ═══════════════════════════════════════════════════════════════
// ENUMS (DEFINIDOS ANTES DE LOS MODELOS - CRÍTICO PARA PRISMA 7)
// ═══════════════════════════════════════════════════════════════

enum MovementType {
  ENTRY
  EXIT
  ADJUSTMENT_POS
  ADJUSTMENT_NEG
  MERMA
  RETURN
}

enum PaymentMethod {
  CASH
  CARD
  TRANSFER
  MIXED
  CREDIT
  NEQUI
  DAVIPLATA
}

enum SaleStatus {
  PENDING
  COMPLETED
  CANCELLED
  REFUNDED
}

enum PurchaseOrderStatus {
  PENDING
  RECEIVED
  CANCELLED
}

enum CashRegisterStatus {
  OPEN
  CLOSED
  SUSPENDED
}

enum TransactionType {
  INCOME
  EXPENSE
  TRANSFER
  ADJUSTMENT
}

enum ExpenseCategory {
  OPERATIVO
  FINANCIERO
  IMPUESTO
  INVERSION
  VARIOS
}

enum AccountStatus {
  PENDING
  PARTIALLY_PAID
  PAID
  OVERDUE
}

enum DepositStatus {
  PENDING
  IN_TRANSIT
  RECONCILED
}

enum WithholdingType {
  RETEFUENTE_35
  RETEFUENTE_10
  RETEIVA_15
  RETEICA_01
}

enum UserRole {
  ADMIN
  SELLER
  WAREHOUSE
  ACCOUNTANT
}

enum CustomerType {
  INDIVIDUAL
  BUSINESS
  SUPPLIER
}

// ═══════════════════════════════════════════════════════════════
// MODELOS BASE
// ═══════════════════════════════════════════════════════════════

model Role {
  id          String   @id @default(cuid())
  nameCommercial String   @unique
  description String?
  permissions Json?    @default("[]")
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  
  users       User[]

  @@map("roles")
}

model User {
  id          String   @id @default(cuid())
  email       String   @unique
  password    String
  nameCommercial String?
  phone       String?
  roleId      String?
  role        Role?    @relation(fields: [roleId], references: [id])
  isActive    Boolean  @default(true)
  lastLogin   DateTime?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  sales       Sale[]
  purchases   PurchaseOrder[]
  reminders   Reminder[]

  // Relaciones faltantes
  inventoryMovements   InventoryMovement[]
  openedCashRegisters  CashRegister[]    @relation("CashRegisterOpener")
  closedCashRegisters  CashRegister[]    @relation("CashRegisterCloser")
  financialTransactions FinancialTransaction[]

  @@map("users")
  @@index([email])
  @@index([roleId])
}

model Brand {
  id          String   @id @default(cuid())
  nameCommercial String   @unique
  description String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  products    Product[]

  @@map("brands")
  @@index([nameCommercial])
}

model Category {
  id          String   @id @default(cuid())
  nameCommercial String   @unique
  description String?
  parentId    String?
  parent      Category? @relation("CategoryTree", fields: [parentId], references: [id])
  children    Category[] @relation("CategoryTree")
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  products    Product[]

  @@map("categories")
  @@index([nameCommercial])
}

// ═══════════════════════════════════════════════════════════════
// MODELO CRÍTICO: PRODUCTOS
// ═══════════════════════════════════════════════════════════════

model Product {
  id          String   @id @default(cuid())
  skuInternal String   @unique
  barcodeExternal String?  @unique
  nameCommercial String
  description String?
  costPriceAvg Decimal  @db.Decimal(10, 2) @default(0)
  salePriceBase Decimal  @db.Decimal(10, 2) @default(0)
  stockQuantity Int      @default(0)
  minStockLevel Int      @default(5)
  maxStockLevel Int?
  locationBin String?
  brandId     String?
  brand       Brand?   @relation(fields: [brandId], references: [id])
  categoryId  String?
  category    Category? @relation(fields: [categoryId], references: [id])
  warrantyDays Int?    @default(0)
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  saleItems   SaleItem[]
  purchaseItems PurchaseOrderItem[]
  inventoryMovements InventoryMovement[]

  @@map("products")
  @@index([skuInternal])
  @@index([barcodeExternal])
  @@index([nameCommercial])
  @@index([categoryId])
  @@index([brandId])
}

// ═══════════════════════════════════════════════════════════════
// MODELOS DE VENTAS Y CLIENTES
// ═══════════════════════════════════════════════════════════════

model Customer {
  id          String   @id @default(cuid())
  nameCommercial String
  email       String?  @unique
  phone       String?  @unique
  document    String?
  address     String?
  type        CustomerType @default(INDIVIDUAL)
  creditLimit Decimal? @db.Decimal(12, 2)
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  sales       Sale[]
  accountsReceivable AccountReceivable[]

  @@map("customers")
  @@index([email])
  @@index([phone])
}

model Sale {
  id              String   @id @default(cuid())
  invoiceNumber   String?  @unique
  customerId      String?
  customer        Customer? @relation(fields: [customerId], references: [id])
  userId          String?
  user            User?    @relation(fields: [userId], references: [id])
  cashRegisterId  String?
  subtotal        Decimal  @db.Decimal(12, 2)
  tax             Decimal  @db.Decimal(12, 2) @default(0)
  total           Decimal  @db.Decimal(12, 2)
  paymentMethod   String?
  status          SaleStatus @default(COMPLETED)
  notes           String?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt

  items           SaleItem[]

  // Relaciones faltantes
  cashRegisters        CashRegister[]
  financialTransactions FinancialTransaction[]
  accountReceivables   AccountReceivable[]

  @@map("sales")
  @@index([customerId])
  @@index([userId])
  @@index([createdAt])
  // ✅ Índice corregido: status es enum, usar campo escalar si se necesita filtrar
}

model SaleItem {
  id        String  @id @default(cuid())
  saleId    String
  sale      Sale    @relation(fields: [saleId], references: [id], onDelete: Cascade)
  productId String
  product   Product @relation(fields: [productId], references: [id])
  quantity  Int
  unitPrice Decimal @db.Decimal(10, 2)
  subtotal  Decimal @db.Decimal(12, 2)
  tax       Decimal @db.Decimal(12, 2) @default(0)
  total     Decimal @db.Decimal(12, 2)
  createdAt DateTime @default(now())

  @@map("sale_items")
  @@index([saleId])
  @@index([productId])
}

// ═══════════════════════════════════════════════════════════════
// MODELOS DE COMPRAS Y PROVEEDORES
// ═══════════════════════════════════════════════════════════════

model Supplier {
  id          String   @id @default(cuid())
  nameCommercial String
  contact     String?
  phone       String?
  email       String?
  address     String?
  nit         String?
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  purchaseOrders PurchaseOrder[]

  @@map("suppliers")
  @@index([nameCommercial])
}

model PurchaseOrder {
  id              String   @id @default(cuid())
  orderNumber     String?  @unique
  supplierId      String?
  supplier        Supplier? @relation(fields: [supplierId], references: [id])
  userId          String?
  user            User?    @relation(fields: [userId], references: [id])
  subtotal        Decimal  @db.Decimal(12, 2)
  tax             Decimal  @db.Decimal(12, 2) @default(0)
  total           Decimal  @db.Decimal(12, 2)
  status          PurchaseOrderStatus @default(PENDING)
  expectedDate    DateTime?
  receivedDate    DateTime?
  notes           String?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt

  items           PurchaseOrderItem[]

  // Relaciones faltantes
  financialTransactions FinancialTransaction[]

  @@map("purchase_orders")
  @@index([supplierId])
  @@index([userId])
  @@index([createdAt])
}

model PurchaseOrderItem {
  id                String  @id @default(cuid())
  purchaseOrderId   String
  purchaseOrder     PurchaseOrder @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
  productId         String
  product           Product @relation(fields: [productId], references: [id])
  quantity          Int
  unitCost          Decimal @db.Decimal(10, 2)
  subtotal          Decimal @db.Decimal(12, 2)
  tax               Decimal @db.Decimal(12, 2) @default(0)
  total             Decimal @db.Decimal(12, 2)
  receivedQuantity  Int     @default(0)
  createdAt         DateTime @default(now())

  @@map("purchase_order_items")
  @@index([purchaseOrderId])
  @@index([productId])
}

// ═══════════════════════════════════════════════════════════════
// MODELOS DE INVENTARIO Y FINANZAS
// ═══════════════════════════════════════════════════════════════

model InventoryMovement {
  id            String   @id @default(cuid())
  productId     String
  product       Product  @relation(fields: [productId], references: [id])
  type          String
  quantity      Int
  previousStock Int
  newStock      Int
  referenceId   String?
  referenceType String?
  userId        String?
  user          User?    @relation(fields: [userId], references: [id])
  notes         String?
  createdAt     DateTime @default(now())

  @@map("inventory_movements")
  @@index([productId])
  @@index([createdAt])
  @@index([type])
}

model CashRegister {
  id              String   @id @default(cuid())
  name            String
  initialBalance  Decimal  @db.Decimal(12, 2) @default(0)
  currentBalance  Decimal  @db.Decimal(12, 2) @default(0)
  status          String @default("OPEN")
  openedByUserId  String?
  openedByUser    User?    @relation("CashRegisterOpener", fields: [openedByUserId], references: [id])
  closedByUserId  String?
  closedByUser    User?    @relation("CashRegisterCloser", fields: [closedByUserId], references: [id])
  openedAt        DateTime?
  closedAt        DateTime?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt

  sales           Sale[]
  transactions    FinancialTransaction[]

  @@map("cash_registers")
  @@index([status])
  @@index([openedByUserId])
}

model FinancialTransaction {
  id              String   @id @default(cuid())
  type            String
  amount          Decimal  @db.Decimal(12, 2)
  description     String?
  categoryId      String?
  userId          String?
  user            User?    @relation(fields: [userId], references: [id])
  cashRegisterId  String?
  cashRegister    CashRegister? @relation(fields: [cashRegisterId], references: [id])
  saleId          String?
  sale            Sale?    @relation(fields: [saleId], references: [id])
  purchaseOrderId String?
  purchaseOrder   PurchaseOrder? @relation(fields: [purchaseOrderId], references: [id])
  paymentMethod   String?
  status          String   @default("PENDING")
  timestamp       DateTime @default(now())
  createdAt       DateTime @default(now())

  @@map("financial_transactions")
  @@index([cashRegisterId])
  @@index([userId])
  @@index([timestamp])
  @@index([type])
  // ✅ expenseCategory removido del índice porque es enum
}

model AccountReceivable {
  id            String   @id @default(cuid())
  customerId    String
  customer      Customer @relation(fields: [customerId], references: [id])
  saleId        String?
  sale          Sale?    @relation(fields: [saleId], references: [id])
  originalAmount Decimal @db.Decimal(12, 2)
  paidAmount    Decimal  @db.Decimal(12, 2) @default(0)
  dueDate       DateTime?
  status        String @default("PENDING")
  notes         String?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@map("accounts_receivable")
  @@index([customerId])
  @@index([dueDate])
  // ✅ Índice de status removido porque es enum
}

// ═══════════════════════════════════════════════════════════════
// MODELOS ADICIONALES (CRON, CONFIG, ETC.)
// ═══════════════════════════════════════════════════════════════

model Reminder {
  id          String   @id @default(cuid())
  userId      String?
  user        User?    @relation(fields: [userId], references: [id])
  type        String
  title       String
  message     String?
  scheduledFor DateTime
  sentAt      DateTime?
  status      String   @default("PENDING")
  metadata    Json?
  createdAt   DateTime @default(now())

  @@map("reminders")
  @@index([userId])
  @@index([scheduledFor])
  @@index([status])
}

model BusinessConfig {
  id             String   @id @default("main")
  businessName   String   @default("TALLER Y REPUESTOS CLAVIJOS MOTOS")
  nit            String?
  address        String?
  phone          String?
  email          String?
  footer         String?
  logoKey        String?
  taxRate        Decimal  @db.Decimal(4, 2) @default(19.00)
  resolutionDian String?
  updatedAt      DateTime @updatedAt

  @@map("business_config")
}
