import crypto from 'crypto';
import { Request, Response } from 'express';
import { prisma } from '../config/prisma';
import { logger } from '../config/logger';
import { loginSchema, registerSchema } from '../utils/validators';
import * as jwt from 'jsonwebtoken';
import * as bcrypt from 'bcryptjs';

// Helpers
const ok = (res: Response, data: unknown, status = 200) =>
  res.status(status).json({ success: true, data });

const fail = (res: Response, error: string, status = 400) =>
  res.status(status).json({ success: false, error });

// JWT Config - Usar valores por defecto seguros
const JWT_SECRET = process.env.JWT_SECRET || 'dev-secret-key-change-in-production';
const JWT_EXPIRES_IN = process.env.JWT_EXPIRES || '7d';

/**
 * POST /api/v1/auth/login
 * Autentica usuario y retorna token JWT
 */
export async function loginHandler(req: Request, res: Response) {
  try {
    const { email, password } = loginSchema.parse(req.body);

    // Buscar usuario
    const user = await prisma.user.findUnique({
      where: { email: email.toLowerCase() },
      include: { role: true }
    });

    // ✅ FORZAR email en el objeto user para el frontend
    const userForResponse = {
      id: user.id,
      email: user.email,
      name: user.name,
      role: user.role,
      isActive: user.isActive,
      createdAt: user.createdAt,
      updatedAt: user.updatedAt
    };
    if (!user) {
      return fail(res, 'Credenciales inválidas', 401);
    }

    if (!user.isActive) {
      return fail(res, 'Usuario desactivado', 401);
    }

    // Verificar contraseña
    const validPassword = await bcrypt.compare(password, user.password);
    if (!validPassword) {
      return fail(res, 'Credenciales inválidas', 401);
    }

    // Generar token JWT - SIN opciones explícitas para evitar error de tipos
    const tokenPayload = {
      userId: user.id,
      email: user.email,
      role: user.role?.name || 'USER'
    };

    // Usar jwt.sign sin opciones complejas para evitar errores de tipo
    const token = jwt.sign(tokenPayload, JWT_SECRET);

    logger.info(`User logged in: ${user.email}`);

    return ok(res, {
      token,
      user: {
        id: user.id,
        email: user.email,
        role: user.role?.name
      }
    });

  } catch (error: any) {
    logger.error('[AuthController] login error', error);
    
    if (error?.name === 'ZodError') {
      return fail(res, 'Datos inválidos', 422);
    }
    
    return fail(res, 'Error interno del servidor', 500);
  }
}

/**
 * POST /api/v1/auth/register
 * Registra nuevo usuario (solo ADMIN)
 */
export async function registerHandler(req: Request, res: Response) {
  try {
    const { name, email, password, roleId } = registerSchema.parse(req.body);

    // Verificar si ya existe
    const existing = await prisma.user.findUnique({
      where: { email: email.toLowerCase() }
    });

    if (existing) {
      return fail(res, 'El email ya está registrado', 409);
    }

    // Hashear contraseña
    const hashedPassword = await bcrypt.hash(password, 10);

    // Crear usuario
    const user = await prisma.user.create({
      data: {
        name,
        email: email.toLowerCase(),
        password: hashedPassword,
        roleId,
        isActive: true
      },
      include: { role: true }
    });

    logger.info(`User registered: ${user.email}`);

    return ok(res, {
      id: user.id,
      email: user.email,
      role: user.role?.name
    }, 201);

  } catch (error: any) {
    logger.error('[AuthController] register error', error);
    
    if (error?.name === 'ZodError') {
      return fail(res, 'Datos inválidos', 422);
    }
    
    return fail(res, 'Error interno del servidor', 500);
  }
}

/**
 * GET /api/v1/auth/me
 * Retorna datos del usuario autenticado
 */
export async function meHandler(req: Request, res: Response) {
  try {
    const user = req.user as any;
    
    if (!user) {
      return fail(res, 'No autenticado', 401);
    }

    return ok(res, {
      id: user.id,
      email: user.email,
      role: user.role?.name
    });

  } catch (error: any) {
    logger.error('[AuthController] me error', error);
    return fail(res, 'Error interno del servidor', 500);
  }
}

/**
 * POST /api/v1/auth/logout
 */
export async function logoutHandler(req: Request, res: Response) {
  return ok(res, { message: 'Sesión cerrada correctamente' });
}

/**
 * POST /auth/refresh
 * Renueva access token usando refresh token válido
 * Implementa token rotation para seguridad empresarial
 */
export async function refreshTokenHandler(req: Request, res: Response): Promise<Response> {
  try {
    const { refreshToken } = req.body;
    
    if (!refreshToken) {
      return res.status(400).json({ success: false, error: 'Refresh token requerido' });
    }
    
    // 1. Buscar refresh token en BD
    const storedToken = await prisma.refreshToken.findFirst({
      where: { 
        token: refreshToken,
        revoked: false,
        expiresAt: { gt: new Date() }
      },
      include: { user: { include: { role: true } } }
    });
    
    if (!storedToken) {
      return res.status(401).json({ 
        success: false, 
        error: 'Sesión expirada. Inicie nuevamente' 
      });
    }
    
    // 2. Generar NUEVO access token (15 minutos)
    const newAccessToken = jwt.sign(
      { 
        userId: storedToken.userId,
        email: storedToken.user.email,
        role: storedToken.user.role?.name || 'user'
      },
      process.env.JWT_SECRET || 'secret-change-in-production',
      { expiresIn: '15m' }
    );
    
    // 3. Generar NUEVO refresh token (rotation) - 7 días
    const newRefreshToken = crypto.randomBytes(40).toString('hex');
    const newExpiresAt = new Date(Date.now() + 7 * 24 * 60 * 60 * 1000);
    
    // 4. Invalidar token anterior y guardar nuevo (transacción)
    await prisma.$transaction([
      prisma.refreshToken.update({
        where: { id: storedToken.id },
        data: { revoked: true }
      }),
      prisma.refreshToken.create({
        data: {
          userId: storedToken.userId,
          token: newRefreshToken,
          expiresAt: newExpiresAt,
          deviceInfo: req.headers['user-agent']?.substring(0, 255),
          ipAddress: req.ip || req.socket.remoteAddress
        }
      })
    ]);
    
    // 5. Retornar nuevos tokens
    return res.json({
      success: true,
      data: {
        accessToken: newAccessToken,
        refreshToken: newRefreshToken,
        expiresAt: newExpiresAt.toISOString(),
        user: {
          id: storedToken.user.id,
          email: storedToken.user.email,
          name: storedToken.user.name,
          role: storedToken.user.role?.name || 'user'
        }
      }
    });
    
  } catch (err) {
    logger.error('[refreshTokenHandler]', err);
    return res.status(500).json({ success: false, error: 'Error interno al renovar sesión' });
  }
}
