import { Request, Response } from 'express';
import { Prisma } from '@prisma/client';
import { ZodError } from 'zod';
import {
  createBrandSchema,
  updateBrandSchema,
  listBrandsQuerySchema,
  createCategorySchema,
  updateCategorySchema,
  listCategoriesQuerySchema,
  createProductSchema,
  updateProductSchema,
  patchStockSchema,
  adjustStockSchema,
  getProductsQuerySchema,
} from '../utils/validators';
import { sanitizeProductInput } from '../utils/sanitizers';
import * as inventoryService from '../services/inventoryService';
import { processInBatches } from '../utils/batchProcessor';
import { logAction } from '../services/auditService';
import { logger } from '../config/logger';
import { prisma } from '../config/prisma';

function generateEAN13(): string {
  let ean = '';
  for (let i = 0; i < 12; i++) ean += Math.floor(Math.random() * 10);
  let sum = 0;
  for (let i = 0; i < 12; i++) {
    const digit = parseInt(ean[i]);
    sum += i % 2 === 0 ? digit : digit * 3;
  }
  const checkDigit = (10 - (sum % 10)) % 10;
  return ean + checkDigit;
}

const ok = (res: Response, data: unknown, status = 200) =>
  res.status(status).json({ success: true, data });

const fail = (res: Response, error: string, status = 400, details?: unknown) =>
  res.status(status).json({ success: false, error, ...(details ? { details } : {}) });

function handleError(res: Response, err: unknown, context: string, req?: Request) {
  logger.error(`[InventoryController] ${context}:`, err);
  if (err instanceof ZodError) {
    return fail(res, 'Datos de entrada inválidos', 422, err.flatten());
  }
  if (err instanceof Prisma.PrismaClientKnownRequestError) {
    if (err.code === 'P2002') return fail(res, 'Registro duplicado', 409);
    if (err.code === 'P2025') return fail(res, 'Registro no encontrado', 404);
  }
  if (err instanceof Error) return fail(res, err.message, 400);
  return fail(res, 'Error interno del servidor', 500);
}

function extractId(param: string | string[]): string {
  return Array.isArray(param) ? param[0]! : param;
}

function serializeProduct(p: Record<string, unknown>) {
  return {
    id: p['id'],
    sku: p['skuInternal'],
    barcode: p['barcodeExternal'],
    name: p['nameCommercial'],
    description: p['descriptionTech'],
    categoryId: p['categoryId'],
    brandId: p['brandId'],
    costPrice: Number(p['costPriceAvg']),
    salePrice: Number(p['salePriceBase']),
    taxRate: Number(p['taxRate']),
    stock: p['stockQuantity'],
    minStock: p['minStockLevel'],
    locationBin: p['locationBin'],
    isActive: p['isActive'],
    createdAt: p['createdAt'],
    updatedAt: p['updatedAt'],
  };
}

// ═══════════════════════════════════════════════════════════════════════════
// MARCAS
// ═══════════════════════════════════════════════════════════════════════════

export async function createBrand(req: Request, res: Response) {
  try {
    const input = createBrandSchema.parse(req.body);
    const brand = await inventoryService.createBrand(input);
    await logAction(req.user?.id ?? null, 'CREATE_BRAND', 'Brand', brand.id, { name: brand.name }, req.ip);
    return ok(res, brand, 201);
  } catch (err) {
    if ((err as any)?.code === 'P2002') {
      const existing = await prisma.brands.findFirst({ where: { name: { equals: req.body.name, mode: 'insensitive' } } });
      if (existing) return ok(res, existing, 200);
    }
    return handleError(res, err, 'createBrand', req);
  }
}

export async function getBrands(req: Request, res: Response) {
  try {
    const query = listBrandsQuerySchema.parse(req.query);
    const result = await inventoryService.getBrands(query);
    return ok(res, result);
  } catch (err) {
    return handleError(res, err, 'getBrands');
  }
}

export async function getBrandById(req: Request, res: Response) {
  try {
    const id = extractId(req.params['id']!);
    const brand = await inventoryService.getBrandById(id);
    if (!brand) return fail(res, 'Marca no encontrada', 404);
    return ok(res, brand);
  } catch (err) {
    return handleError(res, err, 'getBrandById');
  }
}

export async function updateBrand(req: Request, res: Response) {
  try {
    const id = extractId(req.params['id']!);
    const input = updateBrandSchema.parse(req.body);
    const brand = await inventoryService.updateBrand(id, input);
    await logAction(req.user?.id ?? null, 'UPDATE_BRAND', 'Brand', id, { changes: input }, req.ip);
    return ok(res, brand);
  } catch (err) {
    return handleError(res, err, 'updateBrand');
  }
}

export async function deleteBrand(req: Request, res: Response) {
  try {
    const id = extractId(req.params['id']!);
    await inventoryService.deleteBrand(id);
    await logAction(req.user?.id ?? null, 'DELETE_BRAND', 'Brand', id, {}, req.ip);
    return ok(res, { message: 'Marca desactivada correctamente' });
  } catch (err) {
    return handleError(res, err, 'deleteBrand');
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// CATEGORÍAS
// ═══════════════════════════════════════════════════════════════════════════

export async function createCategory(req: Request, res: Response) {
  try {
    const { name, description, codePrefix, isActive } = req.body;
    const slug = name.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/^-+|-+$/g, '').substring(0, 50);
    const prefix = (codePrefix || name.substring(0, 3).toUpperCase().replace(/[^A-Z0-9]/g, '') || 'CAT').substring(0, 6);
    const category = await prisma.categories.create({
      data: { name, slug, codePrefix: prefix, isActive: isActive ?? true } as any,
    });
    await logAction(req.user?.id ?? 'system', 'CATEGORY_CREATED', 'Category', category.id, { name }, req.ip);
    return res.status(201).json({ success: true, data: category });
  } catch (err) {
    if ((err as any)?.code === 'P2002') {
      const existing = await prisma.categories.findFirst({ where: { name: { equals: req.body.name, mode: 'insensitive' } } });
      if (existing) return res.status(200).json({ success: true, data: existing });
    }
    return handleError(res, err, 'createCategory');
  }
}

export async function getCategories(req: Request, res: Response) {
  try {
    const query = listCategoriesQuerySchema.parse(req.query);
    const result = await inventoryService.getCategories(query);
    return ok(res, result);
  } catch (err) {
    return handleError(res, err, 'getCategories');
  }
}

export async function getCategoryById(req: Request, res: Response) {
  try {
    const id = extractId(req.params['id']!);
    const category = await inventoryService.getCategoryById(id);
    if (!category) return fail(res, 'Categoría no encontrada', 404);
    return ok(res, category);
  } catch (err) {
    return handleError(res, err, 'getCategoryById');
  }
}

export async function updateCategory(req: Request, res: Response) {
  try {
    const id = extractId(req.params['id']!);
    const input = updateCategorySchema.parse(req.body);
    const category = await inventoryService.updateCategory(id, input);
    await logAction(req.user?.id ?? null, 'UPDATE_CATEGORY', 'Category', id, { changes: input }, req.ip);
    return ok(res, category);
  } catch (err) {
    return handleError(res, err, 'updateCategory');
  }
}

export async function deleteCategory(req: Request, res: Response) {
  try {
    const id = extractId(req.params['id']!);
    await inventoryService.deleteCategory(id);
    await logAction(req.user?.id ?? null, 'DELETE_CATEGORY', 'Category', id, {}, req.ip);
    return ok(res, { message: 'Categoría desactivada correctamente' });
  } catch (err) {
    return handleError(res, err, 'deleteCategory');
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// PRODUCTOS
// ═══════════════════════════════════════════════════════════════════════════

export async function createProduct(req: Request, res: Response) {
  try {
    const body = req.body;
    const resolvedBrandId = body.brandId || await inventoryService.getOrCreateGenericBrand();
    const generateUniqueBarcode = async () => {
      let barcode = body.barcodeExternal || generateEAN13();
      for (let i = 0; i < 10; i++) {
        const existing = await prisma.products.findUnique({ where: { barcodeExternal: barcode } });
        if (!existing) return barcode;
        barcode = generateEAN13();
      }
      return barcode;
    };
    const input = createProductSchema.parse({
      nameCommercial: body.name,
      skuInternal: body.skuInternal || body.sku,
      barcodeExternal: await generateUniqueBarcode(),
      partNumberOEM: body.partNumberOEM || body.name,
      brandId: resolvedBrandId,
      categoryId: body.categoryId,
      costPriceAvg: body.costPriceAvg || body.costPrice,
      salePriceBase: body.salePriceBase || body.salePrice,
      taxRate: body.taxRate,
      stockQuantity: body.stockQuantity || body.stock,
      minStockLevel: body.minStockLevel || body.minStock,
      locationBin: body.locationBin || 'SIN-UBICACION',
      descriptionTech: body.descriptionTech || body.description,
      compatibleModels: body.compatibleModels || [],
      isActive: body.isActive ?? true,
    });
    const product = await inventoryService.createProduct(input, req.user?.id);
    await logAction(req.user?.id ?? null, 'CREATE_PRODUCT', 'Product', product.id, { sku: product.skuInternal, name: product.nameCommercial }, req.ip);
    return ok(res, serializeProduct(product as any), 201);
  } catch (err) {
    return handleError(res, err, 'createProduct', req);
  }
}

export async function getAllProducts(req: Request, res: Response) {
  try {
    const query = getProductsQuerySchema.parse(req.query);
    const result = await inventoryService.getAllProducts(query);
    return ok(res, { data: result.data.map((p) => serializeProduct(p as any)), meta: result.meta });
  } catch (err) {
    return handleError(res, err, 'getAllProducts');
  }
}

export async function getProductById(req: Request, res: Response) {
  try {
    const id = extractId(req.params['id']!);
    const product = await inventoryService.getProductById(id);
    if (!product) return fail(res, 'Producto no encontrado', 404);
    return ok(res, product);
  } catch (err) {
    return handleError(res, err, 'getProductById');
  }
}

export async function updateProduct(req: Request, res: Response) {
  try {
    const id = extractId(req.params['id']!);
    const body = req.body;
    const mapped: any = {};
    if (body.name !== undefined) mapped.nameCommercial = body.name;
    if (body.barcodeExternal !== undefined) mapped.barcodeExternal = body.barcodeExternal;
    if (body.partNumberOEM !== undefined) mapped.partNumberOEM = body.partNumberOEM;
    if (body.brandId !== undefined) mapped.brandId = body.brandId;
    if (body.categoryId !== undefined) mapped.categoryId = body.categoryId;
    if (body.costPriceAvg !== undefined || body.costPrice !== undefined) mapped.costPriceAvg = Number(body.costPriceAvg || body.costPrice);
    if (body.salePriceBase !== undefined || body.salePrice !== undefined) mapped.salePriceBase = Number(body.salePriceBase || body.salePrice);
    if (body.taxRate !== undefined) mapped.taxRate = Number(body.taxRate);
    if (body.stockQuantity !== undefined || body.stock !== undefined) mapped.stockQuantity = Number(body.stockQuantity || body.stock);
    if (body.minStockLevel !== undefined || body.minStock !== undefined) mapped.minStockLevel = Number(body.minStockLevel || body.minStock);
    if (body.locationBin !== undefined) mapped.locationBin = body.locationBin;
    if (body.descriptionTech !== undefined) mapped.descriptionTech = body.descriptionTech;
    if (body.isActive !== undefined) mapped.isActive = body.isActive;
    const input = updateProductSchema.parse(mapped);
    const product = await inventoryService.updateProduct(id, input, req.user?.id);
    await logAction(req.user?.id ?? null, 'UPDATE_PRODUCT', 'Product', id, { changes: mapped }, req.ip);
    return ok(res, serializeProduct(product as any));
  } catch (err) {
    return handleError(res, err, 'updateProduct', req);
  }
}

export async function deleteProduct(req: Request, res: Response) {
  try {
    const id = extractId(req.params['id']!);
    await inventoryService.deleteProduct(id);
    await logAction(req.user?.id ?? null, 'DELETE_PRODUCT', 'Product', id, {}, req.ip);
    return ok(res, { message: 'Producto desactivado correctamente' });
  } catch (err) {
    return handleError(res, err, 'deleteProduct', req);
  }
}

export async function adjustStock(req: Request, res: Response) {
  try {
    const id = extractId(req.params['id']!);
    const input = patchStockSchema.parse(req.body);
    const result = await inventoryService.adjustStock(id, input.quantity, input.reason, req.user?.id);
    await logAction(req.user?.id ?? null, 'ADJUST_STOCK', 'Product', id, { quantity: input.quantity, reason: input.reason }, req.ip);
    return ok(res, result);
  } catch (err) {
    return handleError(res, err, 'adjustStock');
  }
}

export async function getInventoryStats(req: Request, res: Response) {
  try {
    const stats = await inventoryService.getInventoryStats();
    return ok(res, stats);
  } catch (err) {
    return handleError(res, err, 'getInventoryStats');
  }
}

export async function getCategoriesStats(req: Request, res: Response) {
  try {
    const stats = await inventoryService.getCategoriesStats();
    return ok(res, stats);
  } catch (err) {
    return handleError(res, err, 'getCategoriesStats');
  }
}

export async function generateProductCode(req: Request, res: Response) {
  try {
    const { categoryId, category, brandId, brand } = req.body;
    let categoryFound = null;
    if (categoryId) categoryFound = await prisma.categories.findUnique({ where: { id: categoryId }, select: { codePrefix: true } });
    if (!categoryFound && category) categoryFound = await prisma.categories.findFirst({ where: { name: { equals: category.trim() } }, select: { codePrefix: true } });
    if (!categoryFound) return fail(res, 'Categoría no encontrada', 404);
    const categoryPrefix = categoryFound.codePrefix?.toUpperCase() || 'GEN';
    let brandPrefix = 'GEN';
    if (brandId) {
      const brandFound = await prisma.brands.findUnique({ where: { id: brandId }, select: { name: true } });
      if (brandFound?.name) brandPrefix = brandFound.name.substring(0, 3).toUpperCase();
    } else if (brand) {
      const brandFound = await prisma.brands.findFirst({ where: { name: { equals: brand.trim() } }, select: { name: true } });
      if (brandFound?.name) brandPrefix = brandFound.name.substring(0, 3).toUpperCase();
    }
    const consecutive = String(Date.now()).slice(-3);
    const skuInternal = `${categoryPrefix}-${brandPrefix}-${consecutive}`.toUpperCase();
    return ok(res, { skuInternal, barcodeExternal: generateEAN13(), message: 'Códigos generados automáticamente' });
  } catch (error) {
    return fail(res, 'Error del servidor: ' + (error instanceof Error ? error.message : String(error)), 500);
  }
}

export async function exportProducts(req: Request, res: Response) {
  try {
    const products = await prisma.products.findMany({ include: { categories: true, brands: true }, where: { isActive: true } });
    const csv = [['SKU','Nombre','Categoría','Marca','Costo','Venta','Stock','Ubicación'].join(',')];
    for (const p of products) {
      csv.push([p.skuInternal, p.nameCommercial, p.categories?.name || '', p.brands?.name || '', String(p.costPriceAvg), String(p.salePriceBase), String(p.stockQuantity), p.locationBin || ''].join(','));
    }
    res.setHeader('Content-Type', 'text/csv');
    res.setHeader('Content-Disposition', 'attachment; filename=inventario.csv');
    return res.send(csv.join('\n'));
  } catch (error) {
    return res.status(500).json({ success: false, error: 'Error al exportar' });
  }
}

