/**
 * invoiceController.ts — Módulo 3: Facturación y Documentación Comercial
 *
 * Endpoints HTTP:
 *  GET  /api/v1/invoices/config      — Leer configuración de empresa
 *  PUT  /api/v1/invoices/config      — Actualizar configuración de empresa (ADMIN)
 *  GET  /api/v1/invoices/:id         — Obtener documento de factura para imprimir
 *  POST /api/v1/invoices/:id/cancel  — Cancelar factura (ADMIN)
 */

import { Request, Response } from 'express';
import { Prisma }            from '@prisma/client';
import { ZodError }          from 'zod';
import { companyConfigSchema, cancelSaleSchema } from '../utils/validators';
import {
  getCompanyConfig,
  updateCompanyConfig,
  generateInvoiceDocument,
  cancelInvoice,
} from '../services/invoiceService';
import { prisma }    from '../config/prisma';
import { logAction } from '../services/auditService';
import { logger }   from '../config/logger';

// ─── Helpers HTTP ─────────────────────────────────────────────────────────────

const ok = (res: Response, data: unknown, status = 200) =>
  res.status(status).json({ success: true, data });

const fail = (res: Response, error: string, status = 400, details?: unknown) =>
  res.status(status).json({ success: false, error, ...(details ? { details } : {}) });

function extractParam(param: string | string[] | undefined): string {
  if (Array.isArray(param)) return param[0] ?? '';
  return param ?? '';
}

function handleError(res: Response, err: unknown, context: string) {
  logger.error(`[InvoiceController] ${context}`, { err });

  if (err instanceof ZodError) {
    return fail(res, 'Datos de entrada inválidos', 422, err.flatten());
  }

  if (err instanceof Prisma.PrismaClientKnownRequestError) {
    if (err.code === 'P2025') {
      return fail(res, 'Registro no encontrado', 404);
    }
  }

  if (err instanceof Error) {
    return fail(res, err.message, 400);
  }

  return fail(res, 'Error interno del servidor', 500);
}

// ═══════════════════════════════════════════════════════════════════════════
// LISTADO DE FACTURAS
// ═══════════════════════════════════════════════════════════════════════════

export async function listInvoicesHandler(req: Request, res: Response) {
  try {
    const page       = Math.max(1, parseInt(String(req.query['page'] ?? '1')));
    const limit      = Math.min(100, Math.max(1, parseInt(String(req.query['limit'] ?? '20'))));
    const startDate  = req.query['startDate'] as string | undefined;
    const endDate    = req.query['endDate']   as string | undefined;
    const customerId = req.query['customerId'] as string | undefined;
    const status     = req.query['status']    as string | undefined;

    const where: Prisma.SaleWhereInput = {
      ...(customerId ? { customerId } : {}),
      ...(status     ? { status: status as Prisma.EnumSaleStatusFilter } : {}),
      ...(startDate || endDate ? {
        createdAt: {
          ...(startDate ? { gte: new Date(startDate) } : {}),
          ...(endDate   ? { lte: new Date(endDate)   } : {}),
        },
      } : {}),
    };

    const [sales, total] = await Promise.all([
      prisma.sale.findMany({
        where,
        skip:    (page - 1) * limit,
        take:    limit,
        orderBy: { createdAt: 'desc' },
        include: {
          invoice: { select: { id: true, status: true, dianStatus: true, issuedAt: true } },
          customer: { select: { id: true, name: true, identification: true, phone: true, address: true } },
          items:    { 
            select: { 
              id: true, 
              quantity: true, 
              unitPrice: true, 
              productId: true,
              productNameSnapshot: true,
              skuSnapshot: true,
              lineTotal: true,
              discountPerItem: true
            } 
          },
          invoice: { 
            select: { 
              id: true, 
              status: true,
              dianStatus: true,
              issuedAt: true 
            } 
          },
        },
      }),
      prisma.sale.count({ where }),
    ]);

    // Mapear Sale a formato Invoice que espera el frontend
    const mappedInvoices = sales.map((sale) => {
      // Determinar estado de factura basado en invoice o sale
      let invoiceStatus = 'EMITIDA'; // Por defecto
      if (sale.invoice) {
        if (sale.invoice.status === 'CANCELLED') {
          invoiceStatus = 'ANULADA';
        } else if (sale.invoice.dianStatus === 'SENT') {
          invoiceStatus = 'ENVIADA_DIAN';
        } else {
          invoiceStatus = 'EMITIDA';
        }
      }

      return {
        id: sale.id,
        invoiceNumber: sale.saleNumber,           // saleNumber → invoiceNumber
        issuedAt: sale.invoice?.issuedAt ?? sale.createdAt,  // issuedAt de invoice o createdAt de sale
        total: sale.totalAmount,                   // totalAmount → total
        status: invoiceStatus,                     // Mapear estado de factura
        customer: sale.customer,
        items: sale.items,
        paymentMethod: sale.paymentMethod,
        notes: sale.notes,
        createdAt: sale.createdAt,
        updatedAt: sale.updatedAt,
      };
    });

    return ok(res, {
      invoices: mappedInvoices,
      total,
      page,
      limit,
      totalPages: Math.ceil(total / limit),
    });
  } catch (err) {
    return handleError(res, err, 'listInvoices');
  }
}
}

// ═══════════════════════════════════════════════════════════════════════════
// CONFIGURACIÓN DE EMPRESA
// ═══════════════════════════════════════════════════════════════════════════

export function getCompanyConfigHandler(_req: Request, res: Response) {
  try {
    const config = getCompanyConfig();
    return ok(res, config);
  } catch (err) {
    return handleError(res, err, 'getCompanyConfig');
  }
}

export function updateCompanyConfigHandler(req: Request, res: Response) {
  try {
    const input  = companyConfigSchema.parse(req.body);
    const result = updateCompanyConfig(input);

    const userId = req.user?.id ?? 'unknown';
    void logAction(userId, 'INVOICE_CONFIG_UPDATED', 'SystemConfig', 'company', {
      fields: Object.keys(input),
    }, req.ip);

    return ok(res, result);
  } catch (err) {
    return handleError(res, err, 'updateCompanyConfig');
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// DOCUMENTOS DE FACTURA
// ═══════════════════════════════════════════════════════════════════════════

export async function getInvoiceHandler(req: Request, res: Response) {
  try {
    const id  = extractParam(req.params['id']);
    const doc = await generateInvoiceDocument(id);

    if (!doc) return fail(res, `Factura no encontrada para el identificador "${id}"`, 404);

    return ok(res, doc);
  } catch (err) {
    return handleError(res, err, 'getInvoice');
  }
}

export async function cancelInvoiceHandler(req: Request, res: Response) {
  try {
    const id     = extractParam(req.params['id']);
    const input  = cancelSaleSchema.parse(req.body);
    const userId = req.user?.id ?? 'unknown';

    const result = await cancelInvoice(id, input, userId);

    void logAction(userId, 'INVOICE_CANCELLED', 'Sale', id, {
      reason:      input.reason,
      invoiceNumber: result.saleNumber,
    }, req.ip);

    return ok(res, result);
  } catch (err) {
    return handleError(res, err, 'cancelInvoice');
  }
}
