/**
 * invoiceController.ts — Módulo 3: Facturación y Documentación Comercial
 */

import { Request, Response } from 'express';
import { Prisma } from '@prisma/client';
import { ZodError } from 'zod';
import { companyConfigSchema, cancelSaleSchema } from '../utils/validators';
import {
  getCompanyConfig,
  updateCompanyConfig,
  generateInvoiceDocument,
  cancelInvoice,
} from '../services/invoiceService';
import { prisma } from '../config/prisma';
import { logAction } from '../services/auditService';
import { logger } from '../config/logger';

const ok = (res: Response, data: unknown, status = 200) =>
  res.status(status).json({ success: true, data });

const fail = (res: Response, error: string, status = 400, details?: unknown) =>
  res.status(status).json({ success: false, error, ...(details ? { details } : {}) });

function extractParam(param: string | string[] | undefined): string {
  if (Array.isArray(param)) return param[0] ?? '';
  return param ?? '';
}

function getQueryParam(param: unknown): string {
  if (typeof param === 'string') return param;
  if (Array.isArray(param) && param.length > 0 && typeof param[0] === 'string') return param[0];
  return '';
}

function handleError(res: Response, err: unknown, context: string) {
  logger.error(`[InvoiceController] ${context}`, { err });
  if (err instanceof ZodError) return fail(res, 'Datos de entrada inválidos', 422, err.flatten());
  if (err instanceof Prisma.PrismaClientKnownRequestError && err.code === 'P2025') {
    return fail(res, 'Registro no encontrado', 404);
  }
  if (err instanceof Error) return fail(res, err.message, 400);
  return fail(res, 'Error interno del servidor', 500);
}

// ═══════════════════════════════════════════════════════════════════════════
// LISTADO DE FACTURAS (CON FILTROS)
// ═══════════════════════════════════════════════════════════════════════════

export async function listInvoicesHandler(req: Request, res: Response) {
  try {
    const page = Math.max(1, parseInt(String(req.query['page'] ?? '1')));
    const limit = Math.min(100, Math.max(1, parseInt(String(req.query['limit'] ?? '20'))));

    // ✅ LEER FILTROS DE QUERY PARAMS
    const status = getQueryParam(req.query['status']);
    const startDate = getQueryParam(req.query['startDate']);
    const endDate = getQueryParam(req.query['endDate']);

    console.log(`[InvoiceController] 🔍 Filtros recibidos: status='${status}', startDate='${startDate}', endDate='${endDate}'`);

    // ✅ CONSTRUIR CLÁUSULA WHERE DINÁMICA
    const where: Prisma.SaleWhereInput = {};

    // Filtro por estado
    if (status) {
      if (status === 'EMITIDA') {
        where.status = 'COMPLETED';
      } else if (status === 'ANULADA') {
        where.status = 'CANCELLED';
      } else if (status === 'ENVIADA_DIAN') {
        where.status = 'COMPLETED';
        // Si existe campo sentToDian en tu modelo, descomenta:
        // where.sentToDian = true;
      }
    }

    // Filtro por rango de fechas
    if (startDate || endDate) {
      where.createdAt = {};
      if (startDate) {
        where.createdAt.gte = new Date(startDate + 'T00:00:00.000Z');
      }
      if (endDate) {
        where.createdAt.lte = new Date(endDate + 'T23:59:59.999Z');
      }
    }

    console.log(`[InvoiceController] 🔧 Where clause: ${JSON.stringify(where)}`);

    const [sales, total] = await Promise.all([
      prisma.sale.findMany({
        skip: (page - 1) * limit,
        take: limit,
        where, // ✅ APLICAR FILTROS
        orderBy: { createdAt: 'desc' },
        include: {
          customer: { select: { id: true, name: true } },
          items: { select: { id: true, quantity: true, unitPrice: true, lineTotal: true } },
        },
      }),
      prisma.sale.count({ where }), // ✅ CONTAR CON LOS MISMOS FILTROS
    ]);

    console.log(`[InvoiceController] ✅ Encontradas ${sales.length} ventas de ${total} totales con filtros`);

    // Mapear ventas a formato de factura
    const invoices = sales.map((sale: any) => ({
      id: sale.id,
      invoiceNumber: sale.saleNumber,
      issuedAt: sale.createdAt?.toISOString?.() ?? sale.createdAt,
      total: Number(sale.totalAmount),
      status: sale.status === 'COMPLETED' ? 'EMITIDA' :
              sale.status === 'CANCELLED' ? 'ANULADA' : 'EMITIDA',
      customer: sale.customer ? {
        id: sale.customer.id,
        name: sale.customer.name,
      } : null,
      items: (sale.items || []).map((item: any) => ({
        id: item.id,
        quantity: item.quantity,
        unitPrice: Number(item.unitPrice),
        lineTotal: Number(item.lineTotal),
      })),
      paymentMethod: sale.paymentMethod,
      notes: sale.notes,
      createdAt: sale.createdAt?.toISOString?.() ?? sale.createdAt,
      updatedAt: sale.updatedAt?.toISOString?.() ?? sale.updatedAt,
    }));

    const responseData = {
      invoices,
      total: Number(total),
      page: Number(page),
      limit: Number(limit),
      totalPages: Math.ceil(Number(total) / Number(limit)),
    };

    return ok(res, responseData);
  } catch (err) {
    console.error('[InvoiceController] ❌ Error en listInvoices:', err);
    return handleError(res, err, 'listInvoices');
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// CONFIGURACIÓN DE EMPRESA
// ═══════════════════════════════════════════════════════════════════════════

export function getCompanyConfigHandler(_req: Request, res: Response) {
  try {
    const config = getCompanyConfig();
    return ok(res, config);
  } catch (err) { return handleError(res, err, 'getCompanyConfig'); }
}

export function updateCompanyConfigHandler(req: Request, res: Response) {
  try {
    const input = companyConfigSchema.parse(req.body);
    const result = updateCompanyConfig(input);
    const userId = req.user?.id ?? 'unknown';
    void logAction(userId, 'INVOICE_CONFIG_UPDATED', 'SystemConfig', 'company', { fields: Object.keys(input) }, req.ip);
    return ok(res, result);
  } catch (err) { return handleError(res, err, 'updateCompanyConfig'); }
}

// ═══════════════════════════════════════════════════════════════════════════
// DOCUMENTOS DE FACTURA
// ═══════════════════════════════════════════════════════════════════════════

export async function getInvoiceHandler(req: Request, res: Response) {
  try {
    const id = extractParam(req.params['id']);
    const doc = await generateInvoiceDocument(id);
    if (!doc) return fail(res, `Factura no encontrada para el identificador "${id}"`, 404);
    return ok(res, doc);
  } catch (err) { return handleError(res, err, 'getInvoice'); }
}

export async function cancelInvoiceHandler(req: Request, res: Response) {
  try {
    const id = extractParam(req.params['id']);
    const input = cancelSaleSchema.parse(req.body);
    const userId = req.user?.id ?? 'unknown';
    const result = await cancelInvoice(id, input, userId);
    void logAction(userId, 'INVOICE_CANCELLED', 'Sale', id, { reason: input.reason, invoiceNumber: result.saleNumber }, req.ip);
    return ok(res, result);
  } catch (err) { return handleError(res, err, 'cancelInvoice'); }
}
