# ============================================================
# SMARTADSAI.CO - Landing page + Login + API
# ============================================================

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name smartadsai.co www.smartadsai.co;

    # SSL: Certificados Cloudflare
    ssl_certificate     /etc/ssl/nginx/cloudflare/origin-cert.pem;
    ssl_certificate_key /etc/ssl/nginx/cloudflare/origin-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Root para archivos estáticos
    root /var/www/smartadsai;
    index index.html login.html;

    # API de Synapse Chat (prioridad máxima)
    location /api/v1/synapse/ {
        proxy_pass http://quanta-synapse-chat:80;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # Login page (sirve login.html o index.html)
    location = /login {
        try_files /login.html /index.html =404;
    }

    # Archivos estáticos (landing page, CSS, JS, imágenes)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Denegar acceso a archivos ocultos
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
