import { useState, useEffect, useCallback, useRef } from 'react'
import Barcode from 'react-barcode';
import { LabelPrintModal } from '../components/LabelPrintModal';
import { useForm } from 'react-hook-form'
import { zodResolver } from '@hookform/resolvers/zod'
import {
  Plus, Edit, Trash2, SlidersHorizontal, Upload, Download,
  Package, Tag, History, ChevronDown, ChevronUp, X, FileDown, Search, Clock,
} from 'lucide-react'
import { toast } from 'sonner'
import { inventoryService } from '@/services/inventoryService'
import type { Product, Category, Brand, ProductAuditLog } from '@/types'
import { productSchema, adjustStockSchema, type ProductInput, type AdjustStockInput } from '@/utils/validators'
import { useAuthStore } from '@/store/authStore'
import { PageHeader } from '@/components/ui/PageHeader'
import { SearchInput } from '@/components/ui/SearchInput'
import { Modal } from '@/components/ui/Modal'
import { ConfirmDialog } from '@/components/ui/ConfirmDialog'
import { Badge } from '@/components/ui/Badge'
import { Pagination } from '@/components/ui/Pagination'
import { EmptyState } from '@/components/ui/EmptyState'
import { TableSkeleton } from '@/components/ui/Skeleton'
import { Spinner } from '@/components/ui/Spinner'
import { Card } from '@/components/ui/Card'
import { formatCOP, formatNumber } from '@/utils/formatters'
import { exportProductsToExcel, exportAuditLogsToExcel } from '@/utils/excelExport'
import { debounce } from '@/utils/helpers'

const STOCK_TYPES = [
  { value: 'ENTRY',      label: 'Entrada (Compra)' },
  { value: 'EXIT',       label: 'Salida (Venta)' },
  { value: 'ADJUSTMENT', label: 'Ajuste Manual' },
  { value: 'RETURN',     label: 'Devolución' },
]

const FIELD_LABEL: Record<string, string> = {
  nameCommercial:  'Nombre',
  salePriceBase:   'Precio venta',
  costPriceAvg:    'Precio costo',
  stockQuantity:   'Stock',
  minStockLevel:   'Stock mínimo',
  locationBin:     'Ubicación',
  taxRate:         'IVA',
  brandId:         'Marca',
  categoryId:      'Categoría',
  isActive:        'Estado',
  descriptionTech: 'Descripción',
}

const AUDIT_MOTIVOS = [
  'Actualización de precio',
  'Corrección de datos',
  'Ajuste de inventario',
  'Otro',
] as const

export default function Inventory() {
  const currentUser = useAuthStore(s => s.user)
  console.log('🔍 DEBUG currentUser:', currentUser);
  console.log(' DEBUG Inventory - currentUser:', currentUser);
  console.log(' DEBUG Inventory - currentUser:', currentUser);
  // ─── Productos ─────────────────────────────────────────────────────────────
  const [products, setProducts]     = useState<Product[]>([])
  const [categories, setCategories] = useState<Category[]>([])
  const [brands, setBrands]         = useState<Brand[]>([])
  const [total, setTotal]           = useState(0)
  const [page, setPage]             = useState(1)
  const [totalPages, setTotalPages] = useState(1)
  const [loading, setLoading]       = useState(true)
  const [search, setSearch]         = useState('')
  const [categoryFilter, setCategoryFilter] = useState('')
  const [lowStockFilter, setLowStockFilter] = useState(false)
  const [labelProduct, setLabelProduct] = useState<any>(null);

  // ─── Filtros avanzados ─────────────────────────────────────────────────────
  const [advancedOpen, setAdvancedOpen]     = useState(false)
  const [brandFilter, setBrandFilter]       = useState('')
  const [priceMin, setPriceMin]             = useState('')
  const [priceMax, setPriceMax]             = useState('')
  const [stockMinFilter, setStockMinFilter] = useState('')
  const [stockMaxFilter, setStockMaxFilter] = useState('')
  const [locationFilter, setLocationFilter] = useState('')
  const [isActiveFilter, setIsActiveFilter] = useState('')
  const [dateFromFilter, setDateFromFilter] = useState('')
  const [dateToFilter, setDateToFilter]     = useState('')
  const [sortByFilter, setSortByFilter]     = useState('')

  // ─── Modales de producto ───────────────────────────────────────────────────
  const [productModal, setProductModal]           = useState(false)
  const [stockModal, setStockModal]               = useState(false)
  const [deleteDialog, setDeleteDialog]           = useState(false)
  const [selectedProduct, setSelectedProduct]     = useState<Product | null>(null)
  const [saving, setSaving]                       = useState(false)
  const [deleting, setDeleting]                   = useState(false)
  const importRef = useRef<HTMLInputElement>(null)

  // ─── Auditoría de edición ──────────────────────────────────────────────────
  const [auditReason, setAuditReason]       = useState('')
  const [auditMotivo, setAuditMotivo]       = useState('')
  const [auditDescripcion, setAuditDescripcion] = useState('')
  const [motivoError, setMotivoError]       = useState('')
  const [editOpenedAt, setEditOpenedAt]     = useState<Date | null>(null)

  // ─── Historial / Auditoría ─────────────────────────────────────────────────
  const [movementsModal, setMovementsModal]       = useState(false)
  const [auditLogs, setAuditLogs]                 = useState<ProductAuditLog[]>([])
  const [auditTotal, setAuditTotal]               = useState(0)
  const [auditPage, setAuditPage]                 = useState(1)
  const [loadingMovements, setLoadingMovements]   = useState(false)
  const [auditDateFrom, setAuditDateFrom]         = useState('')
  const [auditDateTo, setAuditDateTo]             = useState('')
  const [auditTypeFilter, setAuditTypeFilter]     = useState('')
  const [auditSearch, setAuditSearch]             = useState('')

  // ─── Gestionar Categorías ──────────────────────────────────────────────────
  const [catModal, setCatModal]           = useState(false)
  const [catStats, setCatStats]           = useState<Array<{ id: string; name: string; slug: string; codePrefix: string; activeProducts: number }>>([])
  const [loadingCats, setLoadingCats]     = useState(false)
  const [deletingCatId, setDeletingCatId] = useState<string | null>(null)

  const LIMIT       = 25
  const AUDIT_LIMIT = 20

  const { register, handleSubmit, reset, formState: { errors }, watch, getValues, setValue } = useForm<ProductInput>({
    resolver: zodResolver(productSchema),
    defaultValues: { taxRate: 19, stock: 0, minStock: 5 },
  })

  
  // --- AUTO-GENERACIÓN INMEDIATA DE SKU Y CÓDIGO DE BARRAS ---
  const nameVal = watch('name');
  const catVal = watch('category');
  const brandVal = watch('brandId');

  useEffect(() => {
    if (nameVal && catVal && brandVal && !getValues('sku')) {
      const b = ((brandVal && typeof brandVal === 'string') ? brandVal : 'GEN').substring(0, 3).toUpperCase().padEnd(3, 'X');
      const c = (catVal || 'GEN').substring(0, 3).toUpperCase().padEnd(3, 'X');
      const n = nameVal.replace(/[^A-Z0-9]/gi, '').substring(0, 4).toUpperCase().padEnd(4, '0');
      const sku = `${b}-${c}-${n}-${Date.now().toString().slice(-4)}`;
      // Generar EAN-13 válido (13 dígitos numéricos)
      const cleanSku = sku.replace(/[^0-9]/g, '').substring(0, 12);
      let barcode = '770' + cleanSku.padEnd(10, '0');
      barcode = barcode.substring(0, 12);
      
      // Calcular dígito verificador EAN-13
      let sum = 0;
      for (let i = 0; i < 12; i++) {
        const digit = parseInt(barcode[i]) || 0;
        sum += (i % 2 === 0) ? digit : digit * 3;
      }
      const checkDigit = (10 - (sum % 10)) % 10;
      barcode = barcode + checkDigit.toString();
      setValue('sku', sku);
      setValue('barcode', barcode);
    }
  }, [nameVal, catVal, brandVal]);

const { register: regStock, handleSubmit: handleStockSubmit, reset: resetStock, formState: { errors: stockErrors } } = useForm<AdjustStockInput>({
    resolver: zodResolver(adjustStockSchema),
    defaultValues: { type: 'ENTRY' },
  })

  // ─── Carga de datos ────────────────────────────────────────────────────────
  const load = useCallback(async (
    q        = search,
    cat      = categoryFilter,
    ls       = lowStockFilter,
    p        = page,
    brand    = brandFilter,
    minPrice = priceMin,
    maxPrice = priceMax,
    sMin     = stockMinFilter,
    sMax     = stockMaxFilter,
    loc      = locationFilter,
    isActive = isActiveFilter,
    dFrom    = dateFromFilter,
    dTo      = dateToFilter,
    sort     = sortByFilter,
  ) => {
    setLoading(true)
    try {
      const params: Record<string, unknown> = {
        page: p, limit: LIMIT,
        ...(q        && { search: q }),
        ...(cat      && { categoryId: cat }),
        ...(ls       && { lowStock: true }),
        ...(brand    && { brandId: brand }),
        ...(minPrice && { priceMin: Number(minPrice) }),
        ...(maxPrice && { priceMax: Number(maxPrice) }),
        ...(sMin     && { stockMin: Number(sMin) }),
        ...(sMax     && { stockMax: Number(sMax) }),
        ...(loc      && { location: loc }),
        ...(isActive !== '' && { isActive }),
        ...(dFrom    && { startDate: dFrom }),
        ...(dTo      && { endDate: dTo }),
        ...(sort     && { sortBy: sort }),
      }
      const res = await inventoryService.getProducts(params as Parameters<typeof inventoryService.getProducts>[0])
      setProducts(res.data)
      setTotal(res.total)
      setTotalPages(res.totalPages)
    } catch { /* toast handled by api interceptor */ } finally {
      setLoading(false)
    }
  }, []) // eslint-disable-line react-hooks/exhaustive-deps

  // eslint-disable-next-line react-hooks/exhaustive-deps
  const debouncedLoad = useCallback(
    debounce((q: string) => {
      setPage(1)
      load(q, categoryFilter, lowStockFilter, 1, brandFilter, priceMin, priceMax, stockMinFilter, stockMaxFilter, locationFilter, isActiveFilter, dateFromFilter, dateToFilter, sortByFilter)
    }, 350) as (q: string) => void,
    [categoryFilter, lowStockFilter, brandFilter, priceMin, priceMax, stockMinFilter, stockMaxFilter, locationFilter, isActiveFilter, dateFromFilter, dateToFilter, sortByFilter, load],
  )

  useEffect(() => { load() }, []) // eslint-disable-line react-hooks/exhaustive-deps
  useEffect(() => {
    inventoryService.getCategories().then(setCategories).catch(() => {})
    inventoryService.getBrands().then(setBrands).catch(() => {})
  }, [])

  const handleSearch = (v: string) => { setSearch(v); debouncedLoad(v) }
  const handleBaseFilterChange = (cat: string, ls: boolean) => {
    setCategoryFilter(cat); setLowStockFilter(ls); setPage(1)
    load(search, cat, ls, 1, brandFilter, priceMin, priceMax, stockMinFilter, stockMaxFilter, locationFilter, isActiveFilter, dateFromFilter, dateToFilter, sortByFilter)
  }

  const applyAdvancedFilters = () => {
    setPage(1)
    load(search, categoryFilter, lowStockFilter, 1, brandFilter, priceMin, priceMax, stockMinFilter, stockMaxFilter, locationFilter, isActiveFilter, dateFromFilter, dateToFilter, sortByFilter)
    setAdvancedOpen(false)
  }

  const clearAllFilters = () => {
    setSearch(''); setCategoryFilter(''); setLowStockFilter(false)
    setBrandFilter(''); setPriceMin(''); setPriceMax('')
    setStockMinFilter(''); setStockMaxFilter(''); setLocationFilter('')
    setIsActiveFilter(''); setDateFromFilter(''); setDateToFilter(''); setSortByFilter('')
    setPage(1)
    load('', '', false, 1, '', '', '', '', '', '', '', '', '', '')
  }

  const hasActiveFilters = !!(search || categoryFilter || lowStockFilter || brandFilter || priceMin || priceMax
    || stockMinFilter || stockMaxFilter || locationFilter || isActiveFilter || dateFromFilter || dateToFilter || sortByFilter)

  // ─── Formulario de producto ────────────────────────────────────────────────
  const openCreate = () => {
    setSelectedProduct(null)
    setAuditReason('')
    setAuditMotivo('')
    setAuditDescripcion('')
    setMotivoError('')
    setEditOpenedAt(null)
    reset({ taxRate: 19, stock: 0, minStock: 5 })
    setProductModal(true)
  }

  const openEdit = (p: Product) => {
    setSelectedProduct(p)
    setAuditReason('')
    setAuditMotivo('')
    setAuditDescripcion('')
    setMotivoError('')
    setEditOpenedAt(new Date())
    reset({
      name:        p.name,
      sku:         p.sku,
      barcode:     p.barcode,
      category:    p.category?.name ?? '',
      brandId:     p.brandId,
      costPrice:   p.costPrice,
      salePrice:   p.salePrice,
      taxRate:     p.taxRate,
      stock:       p.stock,
      minStock:    p.minStock,
      binLocation: p.binLocation,
      description: p.description,
    })
    setProductModal(true)
  }

  const openStockAdjust = (p: Product) => {
    setSelectedProduct(p)
    resetStock({ type: 'ENTRY', quantity: undefined as unknown as number, reason: '' })
    setStockModal(true)
  }

  const onSaveProduct = async (data: ProductInput) => {
    // Validar motivo obligatorio en edición
    if (selectedProduct && !auditMotivo) {
      setMotivoError('Debe seleccionar un motivo para realizar el cambio')
      return
    }
    setMotivoError('')
    setSaving(true)
    try {
      const categoryName = data.category.trim()
      let categoryId: string
      const existing = categories.find(c => c.name.toLowerCase() === categoryName.toLowerCase())
      if (existing) {
        categoryId = existing.id
      } else {
        const codePrefix = categoryName.toUpperCase().replace(/[^A-Z0-9]/g, '').substring(0, 6).padEnd(2, 'X')
        const newCat = await inventoryService.createFullCategory({ name: categoryName, codePrefix })
        categoryId = newCat.id
        setCategories(prev => [...prev, newCat])
      }

      const fullReason = selectedProduct
        ? auditDescripcion.trim()
          ? `${auditMotivo}: ${auditDescripcion.trim()}`
          : auditMotivo
        : undefined

      const { category: _cat, ...formData } = data
      const payload = {
        ...formData,
        categoryId,
        ...(fullReason && { auditReason: fullReason }),
      }

      if (selectedProduct) {
        const updated = await inventoryService.updateProduct(selectedProduct.id, payload)
        setProducts(prev => prev.map(p => p.id === updated.id ? updated : p))
        toast.success('Producto actualizado')
      } else {
        const payloadWithRequired = { ...payload, name: payload.name || data.name, costPrice: payload.costPrice || data.costPrice || 0, salePrice: payload.salePrice || data.salePrice || 0 }
        await inventoryService.createProduct(payloadWithRequired)
        toast.success('Producto creado')
        setPage(1)
        load(search, categoryFilter, lowStockFilter, 1, brandFilter, priceMin, priceMax, stockMinFilter, stockMaxFilter, locationFilter, isActiveFilter, dateFromFilter, dateToFilter, sortByFilter)
      }
      setProductModal(false)
    } catch (err: unknown) {
      const msg = (err as { response?: { data?: { message?: string } } })?.response?.data?.message ?? 'Error al guardar producto'
      toast.error(msg)
    } finally {
      setSaving(false)
    }
  }

  const onAdjustStock = async (data: AdjustStockInput) => {
    if (!selectedProduct) return
    setSaving(true)
    try {
      const stockPayload = { ...data, quantity: data.quantity ?? 0, type: data.type || "ADJUSTMENT", reason: data.reason || "Ajuste manual" }
      await inventoryService.adjustStock(selectedProduct.id, stockPayload)
      toast.success('Stock actualizado correctamente')
      setStockModal(false)
      load(search, categoryFilter, lowStockFilter, page, brandFilter, priceMin, priceMax, stockMinFilter, stockMaxFilter, locationFilter, isActiveFilter, dateFromFilter, dateToFilter, sortByFilter)
    } catch (err: unknown) {
      const msg = (err as { response?: { data?: { message?: string } } })?.response?.data?.message ?? 'Error al ajustar stock'
      toast.error(msg)
    } finally {
      setSaving(false)
    }
  }

  const onDelete = async () => {
    if (!selectedProduct) return
    setDeleting(true)
    const productId = selectedProduct.id
    try {
      await inventoryService.deleteProduct(productId)
      toast.success('Producto eliminado correctamente')
      setDeleteDialog(false)
      setSelectedProduct(null)
      // Quitar inmediatamente del estado local para feedback instantáneo
      setProducts(prev => prev.filter(p => p.id !== productId))
      setTotal(prev => Math.max(0, prev - 1))
      // Sincronizar paginación
      load(search, categoryFilter, lowStockFilter, page, brandFilter, priceMin, priceMax, stockMinFilter, stockMaxFilter, locationFilter, isActiveFilter, dateFromFilter, dateToFilter, sortByFilter)
    } catch (err: unknown) {
      const msg = (err as { response?: { data?: { message?: string } } })?.response?.data?.message ?? 'Error al eliminar producto'
      toast.error(msg)
    } finally {
      setDeleting(false)
    }
  }

  // ─── Historial de auditoría ────────────────────────────────────────────────
  const loadAuditLogs = useCallback(async (
    productId: string,
    p         = 1,
    dFrom     = auditDateFrom,
    dTo       = auditDateTo,
    type      = auditTypeFilter,
    q         = auditSearch,
  ) => {
    setLoadingMovements(true)
    try {
      const result = await inventoryService.getAuditLogs(productId, {
        page:       p,
        limit:      AUDIT_LIMIT,
        startDate:  (dFrom && dFrom.trim()) ? dFrom : undefined,
        endDate:    (dTo   && dTo.trim())   ? dTo   : undefined,
        changeType: (type  && type.trim())  ? type  : undefined,
      })
      const filtered = q.trim()
        ? result.data.filter(l =>
          (FIELD_LABEL[l.fieldName] ?? l.fieldName).toLowerCase().includes(q.toLowerCase()) ||
          (l.reason ?? '').toLowerCase().includes(q.toLowerCase()) ||
          l.userName.toLowerCase().includes(q.toLowerCase()),
        )
        : result.data
      setAuditLogs(filtered)
      setAuditTotal(result.total)
      setAuditPage(p)
    } catch {
      toast.error('Error al cargar historial')
      setAuditLogs([])
    } finally {
      setLoadingMovements(false)
    }
  }, [auditDateFrom, auditDateTo, auditTypeFilter, auditSearch])

  const openMovements = async (p: Product) => {
    setSelectedProduct(p)
    setAuditLogs([])
    setAuditTotal(0)
    setAuditPage(1)
    setAuditDateFrom('')
    setAuditDateTo('')
    setAuditTypeFilter('')
    setAuditSearch('')
    setMovementsModal(true)
    setLoadingMovements(true)
    try {
      const result = await inventoryService.getAuditLogs(p.id, { page: 1, limit: AUDIT_LIMIT })
      setAuditLogs(result.data)
      setAuditTotal(result.total)
    } catch {
      toast.error('Error al cargar historial')
      setAuditLogs([])
    } finally {
      setLoadingMovements(false)
    }
  }

  // ─── Gestionar Categorías ──────────────────────────────────────────────────
  const openCatModal = async () => {
    setCatModal(true)
    setLoadingCats(true)
    try {
      const stats = await inventoryService.getCategoriesStats()
      setCatStats(stats)
    } catch {
      toast.error('Error al cargar categorías')
    } finally {
      setLoadingCats(false)
    }
  }

  const handleDeleteCategory = async (id: string, name: string) => {
    setDeletingCatId(id)
    try {
      await inventoryService.deleteCategory(id)
      toast.success(`Categoría "${name}" eliminada`)
      setCatStats(prev => prev.filter(c => c.id !== id))
      setCategories(prev => prev.filter(c => c.id !== id))
    } catch (err: unknown) {
      const msg = (err as { response?: { data?: { message?: string } } })?.response?.data?.message ?? 'Error al eliminar categoría'
      toast.error(msg)
    } finally {
      setDeletingCatId(null)
    }
  }

  // ─── Helpers visuales ──────────────────────────────────────────────────────
  const handleExport = async () => {
    if (products.length === 0) { toast.warning('No hay productos para exportar'); return }
    try { await exportProductsToExcel(products); toast.success('Excel exportado correctamente') }
    catch { toast.error('Error al exportar') }
  }

  const handleImport = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0]
    if (!file) return
    try {
      const res = await inventoryService.importFromExcel(file)
      toast.success(`${res.imported} productos importados`)
      if (res.errors?.length) toast.warning(`${res.errors.length} registros con errores`)
      load(search, categoryFilter, lowStockFilter, 1, brandFilter, priceMin, priceMax, stockMinFilter, stockMaxFilter, locationFilter, isActiveFilter, dateFromFilter, dateToFilter, sortByFilter)
    } catch { toast.error('Error al importar Excel') } finally { e.target.value = '' }
  }

  const stockBadge = (p: Product) => {
    if (p.stock <= 0)                  return <Badge variant="red">{p.stock}</Badge>
    if (p.stock <= (p.minStock ?? 5))  return <Badge variant="yellow">{p.stock}</Badge>
    return <Badge variant="green">{p.stock}</Badge>
  }

  const auditTotalPages = Math.max(1, Math.ceil(auditTotal / AUDIT_LIMIT))

  // ─── Render ────────────────────────────────────────────────────────────────

  // Función para imprimir etiqueta (cantidad basada en stock inicial)
  const handlePrintLabel = (product: any) => {
    const stockValue = getValues('stock') || product.stock || 1;
    const labelData = {
      ...product,
      quantity: Number(stockValue) || 1
    };
    setLabelProduct(labelData);
  };

  return (
    <div>
      <PageHeader
        title="Inventario"
        description="Gestión de productos y stock"
        actions={
          <div className="flex flex-wrap gap-2">
            <input ref={importRef} type="file" accept=".xlsx,.xls,.csv" className="hidden" onChange={handleImport} />
            <button
              className={`btn-outline btn-sm flex items-center gap-1.5 ${advancedOpen ? 'bg-orange-50 border-orange-400 text-orange-700' : ''}`}
              onClick={() => setAdvancedOpen(o => !o)}
            >
              <SlidersHorizontal className="w-4 h-4" />
              Filtros Avanzados
              {advancedOpen ? <ChevronUp className="w-3 h-3" /> : <ChevronDown className="w-3 h-3" />}
            </button>
            <button className="btn-outline btn-sm" onClick={openCatModal}>
              <Tag className="w-4 h-4" /> Categorías
            </button>
            <button className="btn-outline btn-sm" onClick={() => importRef.current?.click()}>
              <Upload className="w-4 h-4" /> Importar
            </button>
            <button className="btn-outline btn-sm" onClick={handleExport}>
              <Download className="w-4 h-4" /> Exportar
            </button>
            <button className="btn-primary btn-sm" onClick={openCreate}>
              <Plus className="w-4 h-4" /> Agregar Producto
            </button>
          </div>
        }
      />

      {/* Panel filtros avanzados */}
      {advancedOpen && (
        <Card className="mb-3 p-4 border-orange-200 bg-orange-50/40">
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3">
            <div>
              <label className="label text-xs">Marca</label>
              <select className="input-field w-full text-sm" value={brandFilter} onChange={e => setBrandFilter(e.target.value)}>
                <option value="">Todas las marcas</option>
                {brands.map(b => <option key={b.id} value={b.id}>{b.name}</option>)}
              </select>
            </div>
            <div>
              <label className="label text-xs">Estado</label>
              <select className="input-field w-full text-sm" value={isActiveFilter} onChange={e => setIsActiveFilter(e.target.value)}>
                <option value="">Todos</option>
                <option value="true">Activos</option>
                <option value="false">Inactivos</option>
              </select>
            </div>
            <div>
              <label className="label text-xs">Precio mín.</label>
              <input type="number" min="0" className="input-field w-full text-sm" placeholder="0" value={priceMin} onChange={e => setPriceMin(e.target.value)} />
            </div>
            <div>
              <label className="label text-xs">Precio máx.</label>
              <input type="number" min="0" className="input-field w-full text-sm" placeholder="∞" value={priceMax} onChange={e => setPriceMax(e.target.value)} />
            </div>
            <div>
              <label className="label text-xs">Stock mín.</label>
              <input type="number" min="0" className="input-field w-full text-sm" placeholder="0" value={stockMinFilter} onChange={e => setStockMinFilter(e.target.value)} />
            </div>
            <div>
              <label className="label text-xs">Stock máx.</label>
              <input type="number" min="0" className="input-field w-full text-sm" placeholder="∞" value={stockMaxFilter} onChange={e => setStockMaxFilter(e.target.value)} />
            </div>
            <div>
              <label className="label text-xs">Ubicación (Bin)</label>
              <input type="text" className="input-field w-full text-sm" placeholder="Ej: A-12" value={locationFilter} onChange={e => setLocationFilter(e.target.value)} />
            </div>
            <div>
              <label className="label text-xs">Ordenar por</label>
              <select className="input-field w-full text-sm" value={sortByFilter} onChange={e => setSortByFilter(e.target.value)}>
                <option value="">Predeterminado</option>
                <option value="nameCommercial:asc">Nombre A→Z</option>
                <option value="nameCommercial:desc">Nombre Z→A</option>
                <option value="salePriceBase:asc">Precio ↑</option>
                <option value="salePriceBase:desc">Precio ↓</option>
                <option value="stockQuantity:asc">Stock ↑</option>
                <option value="stockQuantity:desc">Stock ↓</option>
                <option value="createdAt:desc">Más recientes</option>
                <option value="createdAt:asc">Más antiguos</option>
              </select>
            </div>
            <div>
              <label className="label text-xs">Creado desde</label>
              <input type="date" className="input-field w-full text-sm" value={dateFromFilter} onChange={e => setDateFromFilter(e.target.value)} />
            </div>
            <div>
              <label className="label text-xs">Creado hasta</label>
              <input type="date" className="input-field w-full text-sm" value={dateToFilter} onChange={e => setDateToFilter(e.target.value)} />
            </div>
          </div>
          <div className="flex items-center gap-3 mt-3 pt-3 border-t border-orange-200">
            <button className="btn-secondary btn-sm" onClick={applyAdvancedFilters}>Aplicar filtros</button>
            <button
              className="btn-ghost btn-sm text-gray-400"
              onClick={() => {
                setBrandFilter(''); setPriceMin(''); setPriceMax('')
                setStockMinFilter(''); setStockMaxFilter(''); setLocationFilter('')
                setIsActiveFilter(''); setDateFromFilter(''); setDateToFilter(''); setSortByFilter('')
              }}
            >
              Limpiar
            </button>
          </div>
        </Card>
      )}

      {/* Filtros básicos */}
      <Card className="mb-4 p-4">
        <div className="flex flex-wrap gap-3 items-center">
          <SearchInput value={search} onChange={handleSearch} placeholder="Buscar por nombre o SKU..." className="w-72" />
          <select
            className="input-field w-48"
            value={categoryFilter}
            onChange={e => handleBaseFilterChange(e.target.value, lowStockFilter)}
          >
            <option value="">Todas las categorías</option>
            {categories.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
          </select>
          <label className="flex items-center gap-2 text-sm text-gray-600 cursor-pointer select-none">
            <input
              type="checkbox"
              checked={lowStockFilter}
              onChange={e => handleBaseFilterChange(categoryFilter, e.target.checked)}
              className="w-4 h-4 rounded border-gray-300 text-orange-500 focus:ring-orange-400"
            />
            <SlidersHorizontal className="w-4 h-4" />
            Solo bajo stock
          </label>
          {hasActiveFilters && (
            <button className="btn-ghost btn-sm text-gray-500 flex items-center gap-1" onClick={clearAllFilters}>
              <X className="w-3.5 h-3.5" /> Limpiar filtros
            </button>
          )}
          <span className="ml-auto text-xs text-gray-400">{total} productos</span>
        </div>
      </Card>

      {/* Tabla */}
      <Card className="overflow-hidden">
        <div className="overflow-x-auto">
          {loading ? (
            <TableSkeleton rows={8} cols={8} />
          ) : products.length === 0 ? (
            <EmptyState
              icon={<Package className="w-8 h-8" />}
              title="Sin productos"
              description="No se encontraron productos con los filtros aplicados."
              action={<button className="btn-primary btn-sm" onClick={openCreate}><Plus className="w-4 h-4" /> Agregar primero</button>}
            />
          ) : (
            <table className="w-full">
              <thead>
                <tr className="bg-gray-50 border-b border-gray-200">
                  <th className="table-th">SKU</th>
                  <th className="table-th">Nombre</th>
                  <th className="table-th">Categoría</th>
                  <th className="table-th">Marca</th>
                  <th className="table-th">Precio Venta</th>
                  <th className="table-th">Costo</th>
                  <th className="table-th">Stock</th>
                  <th className="table-th">Ubicación</th>
                  <th className="table-th">Acciones</th>
                </tr>
              </thead>
              <tbody>
                {products.map(p => (
                  <tr key={p.id} className="table-row">
                    <td className="table-td font-mono text-xs text-gray-500">{p.sku || '—'}</td>
                    <td className="table-td">
                      <div>
                        <p className="font-medium text-gray-900 text-sm">{p.name}</p>
                        {p.barcode && <p className="text-xs text-gray-400">{p.barcode}</p>}
                      </div>
                    </td>
                    <td className="table-td text-gray-500 text-sm">{p.category?.name ?? '—'}</td>
                    <td className="table-td text-gray-500 text-sm">{p.brand?.name ?? '—'}</td>
                    <td className="table-td font-semibold text-gray-900">{formatCOP(p.salePrice)}</td>
                    <td className="table-td text-gray-500">{formatCOP(p.costPrice)}</td>
                    <td className="table-td">{stockBadge(p)}</td>
                    <td className="table-td text-gray-500 text-xs">{p.binLocation || '—'}</td>
                    <td className="table-td">
                      <div className="flex items-center gap-1">
                        <button
                          onClick={() => openMovements(p)}
                          className="p-1.5 rounded hover:bg-purple-100 text-purple-600 transition-colors"
                          title="Ver historial de movimientos"
                        >
                          <History className="w-4 h-4" />
                        </button>
                        <button
                          onClick={() => openEdit(p)}
                          className="p-1.5 rounded hover:bg-gray-100 text-gray-500 transition-colors"
                          title="Editar"
                        >
                          <Edit className="w-4 h-4" />
                        </button>
                        <button
                          onClick={() => { setSelectedProduct(p); setDeleteDialog(true) }}
                          className="p-1.5 rounded hover:bg-red-50 text-red-500 transition-colors"
                          title="Eliminar"
                        >
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          )}
        </div>
        {!loading && products.length > 0 && (
          <Pagination
            page={page} totalPages={totalPages} total={total} limit={LIMIT}
            onPageChange={p => {
              setPage(p)
              load(search, categoryFilter, lowStockFilter, p, brandFilter, priceMin, priceMax, stockMinFilter, stockMaxFilter, locationFilter, isActiveFilter, dateFromFilter, dateToFilter, sortByFilter)
            }}
          />
        )}
      </Card>

      {/* ─── Modal Producto ────────────────────────────────────────────────── */}
      <Modal
        open={productModal}
        onClose={() => setProductModal(false)}
        title={selectedProduct ? 'Editar Producto' : 'Nuevo Producto'}
        size="lg"
        footer={
          <div className="flex justify-end gap-2">
            <button
              type="button"
              onClick={() => {
                const data = getValues();
                if (!data.sku) {
                  toast.info("Completa los datos para generar la etiqueta");
                } else {
                  const stockValue = data.stock || 1;
                  handlePrintLabel({ ...data, id: 'temp', quantity: Number(stockValue) || 1 });
                }
              }}
              className="px-3 py-2 bg-green-500 text-white hover:bg-green-600 font-bold rounded-lg font-medium text-sm flex items-center gap-1"
            >
              🏷️ Generar Etiqueta
            </button>
            <button className="btn-outline" onClick={() => setProductModal(false)}>Cancelar</button>
            <button className="btn-primary" form="product-form" type="submit" disabled={saving}>
              {saving && <Spinner size="sm" />} {selectedProduct ? 'Actualizar' : 'Crear Producto'}
            </button>
          </div>
        }
      >
        <form id="product-form" onSubmit={handleSubmit(onSaveProduct)} className="grid grid-cols-2 gap-4">
          <div className="col-span-2">
            <label className="label">Nombre del Producto *</label>
            <input
              className={`input-field ${errors.name ? 'input-error' : ''}`}
              {...register('name')}
              placeholder="Ej: Aceite motor 4T 20W50 1L"
            />
            {errors.name && <p className="text-red-500 text-xs mt-1">{errors.name.message}</p>}
          </div>
          <div>
            <label className="label">SKU Interno</label>
            <input className="input-field bg-gray-50 text-gray-500 cursor-not-allowed" readOnly disabled {...register('sku')} placeholder="Ej: ACE-4T-001" />
          </div>
          <div>
            <label className="label">Código de Barras</label>
            <input className="input-field bg-gray-50 text-gray-500 cursor-not-allowed" readOnly disabled {...register('barcode')} placeholder="EAN-13 o UPC-A" />
            {watch('barcode') && watch('barcode').length >= 8 && (
              <div className="mt-3 flex justify-center p-3 bg-white rounded border border-gray-200">
                <Barcode
                  value={watch('barcode')}
                  format="EAN13"
                  width={2}
                  height={60}
                  displayValue={true}
                  fontOptions="bold"
                  font="monospace"
                  textAlign="center"
                  textPosition="bottom"
                  textMargin={5}
                  fontSize={14}
                  background="#ffffff"
                  lineColor="#000000"
                />
              </div>
            )}
          </div>
          <div>
            <label className="label">Categoría *</label>
            <input
              className={`input-field ${errors.category ? 'input-error' : ''}`}
              {...register('category')}
              placeholder="Ej: Aceites, Filtros, Frenos..."
              list="category-list"
            />
            <datalist id="category-list">
              {categories.map(c => <option key={c.id} value={c.name} />)}
            </datalist>
            {errors.category && <p className="text-red-500 text-xs mt-1">{errors.category.message}</p>}
          </div>
          <div>
            <label className="label">Marca</label>
            <select className="input-field" {...register('brandId')}>
              <option value="">— Sin marca —</option>
              {brands.map(b => <option key={b.id} value={b.id}>{b.name}</option>)}
            </select>
          </div>
          <div>
            <label className="label">Precio Costo *</label>
            <input
              type="number" step="1" min="0"
              className={`input-field ${errors.costPrice ? 'input-error' : ''}`}
              {...register('costPrice', { valueAsNumber: true })}
              placeholder="0"
            />
            {errors.costPrice && <p className="text-red-500 text-xs mt-1">{errors.costPrice.message}</p>}
          </div>
          <div>
            <label className="label">Precio Venta *</label>
            <input
              type="number" step="1" min="0"
              className={`input-field ${errors.salePrice ? 'input-error' : ''}`}
              {...register('salePrice', { valueAsNumber: true })}
              placeholder="0"
            />
            {errors.salePrice && <p className="text-red-500 text-xs mt-1">{errors.salePrice.message}</p>}
          </div>
          <div>
            <label className="label">IVA (%)</label>
            <input
              type="number" step="1" min="0" max="100"
              className="input-field"
              {...register('taxRate', { valueAsNumber: true })}
              defaultValue={19}
            />
          </div>
          <div>
            <label className="label">Ubicación (Bin)</label>
            <input className="input-field" {...register('binLocation')} placeholder="Ej: A-12-3" />
          </div>
          <div>
            <label className="label">Stock Inicial</label>
            <input
              type="number" step="1" min="0"
              className="input-field"
              {...register('stock', { valueAsNumber: true })}
            />
          </div>
          <div>
            <label className="label">Stock Mínimo</label>
            <input
              type="number" step="1" min="0"
              className="input-field"
              {...register('minStock', { valueAsNumber: true })}
            />
          </div>
          <div className="col-span-2">
            <label className="label">Descripción</label>
            <textarea
              className="input-field resize-none"
              rows={2}
              {...register('description')}
              placeholder="Descripción opcional del producto..."
            />
          </div>

          {/* ─── Sección Registro de Cambios (solo en edición) ─── */}
          {selectedProduct && (
            <div className="col-span-2 mt-1">
              <div className="bg-gray-50 border border-gray-200 rounded-xl p-4">
                <h3 className="text-sm font-semibold text-gray-700 mb-3 flex items-center gap-2">
                  <Clock className="w-4 h-4 text-purple-500" />
                  Registro de Cambios
                </h3>
                <div className="grid grid-cols-2 gap-3">
                  {/* Usuario readonly */}
                  <div>
                    <label className="label text-xs">Usuario</label>
                  {/* DEBUG: currentUser = ${JSON.stringify(currentUser)} */}
                    <input
                      className="input-field bg-gray-100 text-gray-500 cursor-not-allowed text-sm"
                      value={(currentUser as any)?.user?.email ?? (currentUser as any)?.email ?? currentUser?.name ?? '—'}
                      readOnly
                    />
                  </div>
                  {/* Fecha readonly */}
                  <div>
                    <label className="label text-xs">Fecha</label>
                    <input
                      className="input-field bg-gray-100 text-gray-500 cursor-not-allowed text-sm"
                      value={editOpenedAt
                        ? `${String(editOpenedAt.getDate()).padStart(2,'0')}/${String(editOpenedAt.getMonth()+1).padStart(2,'0')}/${editOpenedAt.getFullYear()}`
                        : '—'}
                      readOnly
                    />
                  </div>
                  {/* Hora readonly */}
                  <div>
                    <label className="label text-xs">Hora</label>
                    <input
                      className="input-field bg-gray-100 text-gray-500 cursor-not-allowed text-sm"
                      value={editOpenedAt
                        ? editOpenedAt.toLocaleTimeString('es-CO', { hour: '2-digit', minute: '2-digit', hour12: true })
                        : '—'}
                      readOnly
                    />
                  </div>
                  {/* Motivo dropdown obligatorio */}
                  <div>
                    <label className="label text-xs">
                      Motivo <span className="text-red-500">*</span>
                    </label>
                    <select
                      className={`input-field text-sm ${motivoError ? 'border-red-400 focus:ring-red-400' : auditMotivo ? 'border-green-400' : ''}`}
                      value={auditMotivo}
                      onChange={e => { setAuditMotivo(e.target.value); if (e.target.value) setMotivoError('') }}
                    >
                      <option value="">Seleccionar...</option>
                      {AUDIT_MOTIVOS.map(m => <option key={m} value={m}>{m}</option>)}
                    </select>
                    {motivoError && <p className="text-red-500 text-xs mt-1">{motivoError}</p>}
                  </div>
                  {/* Descripción opcional */}
                  <div className="col-span-2">
                    <label className="label text-xs">Descripción (opcional)</label>
                    <textarea
                      className="input-field resize-none text-sm"
                      rows={2}
                      value={auditDescripcion}
                      onChange={e => setAuditDescripcion(e.target.value)}
                      placeholder="Descripción opcional..."
                    />
                  </div>
                </div>
              </div>
            </div>
          )}
        </form>
      </Modal>

      {/* ─── Modal Ajustar Stock ───────────────────────────────────────────── */}
      <Modal
        open={stockModal}
        onClose={() => setStockModal(false)}
        title={`Ajustar Stock — ${selectedProduct?.name ?? ''}`}
        size="sm"
        footer={
          <div className="flex justify-end gap-2">
            <button className="btn-outline" onClick={() => setStockModal(false)}>Cancelar</button>
            <button className="btn-secondary" form="stock-form" type="submit" disabled={saving}>
              {saving && <Spinner size="sm" />} Aplicar Ajuste
            </button>
          </div>
        }
      >
        <form id="stock-form" onSubmit={handleStockSubmit(onAdjustStock)} className="space-y-4">
          <div className="bg-gray-50 rounded-lg p-3 text-sm">
            <span className="text-gray-500">Stock actual: </span>
            <span className="font-bold text-gray-900">{formatNumber(selectedProduct?.stock ?? 0)} unidades</span>
          </div>
          <div>
            <label className="label">Tipo de Movimiento *</label>
            <select className="input-field" {...regStock('type')}>
              {STOCK_TYPES.map(t => <option key={t.value} value={t.value}>{t.label}</option>)}
            </select>
          </div>
          <div>
            <label className="label">Cantidad *</label>
            <input
              type="number" step="1" min="1"
              className={`input-field ${stockErrors.quantity ? 'input-error' : ''}`}
              {...regStock('quantity', { valueAsNumber: true })}
              placeholder="0"
            />
            {stockErrors.quantity && <p className="text-red-500 text-xs mt-1">{stockErrors.quantity.message}</p>}
          </div>
          <div>
            <label className="label">Motivo *</label>
            <input
              className={`input-field ${stockErrors.reason ? 'input-error' : ''}`}
              {...regStock('reason')}
              placeholder="Ej: Compra a proveedor XYZ"
            />
            {stockErrors.reason && <p className="text-red-500 text-xs mt-1">{stockErrors.reason.message}</p>}
          </div>
        </form>
      </Modal>

      {/* ─── Modal Historial de Movimientos ─────────────────────────────────── */}
      <Modal
        open={movementsModal}
        onClose={() => setMovementsModal(false)}
        title={`Historial de Movimientos — ${selectedProduct?.name ?? ''}`}
        size="xl"
        footer={
          <div className="flex items-center justify-between">
            <span className="text-xs text-gray-400">{auditTotal} registro{auditTotal !== 1 ? 's' : ''} de movimiento{auditTotal !== 1 ? 's' : ''}</span>
            <div className="flex items-center gap-2">
              {auditLogs.length > 0 && (
                <button
                  className="flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-lg
                             bg-green-600 hover:bg-green-700 text-white transition-colors"
                  onClick={() => exportAuditLogsToExcel(
                    auditLogs,
                    selectedProduct?.name ?? 'producto',
                    selectedProduct?.sku ?? '',
                  ).catch(() => toast.error('Error al exportar'))}
                >
                  <FileDown className="w-4 h-4" /> Exportar Excel
                </button>
              )}
              <button className="btn-outline" onClick={() => setMovementsModal(false)}>Cerrar</button>
            </div>
          </div>
        }
      >
        {/* Filtros de búsqueda y fecha */}
        <div className="flex flex-wrap gap-2 mb-4 pb-3 border-b border-gray-100">
          <div className="relative flex-1 min-w-[160px]">
            <Search className="absolute left-2.5 top-2.5 w-3.5 h-3.5 text-gray-400" />
            <input
              type="text"
              value={auditSearch}
              onChange={e => setAuditSearch(e.target.value)}
              placeholder="Buscar usuario o motivo..."
              className="w-full pl-8 pr-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-purple-400"
            />
          </div>
          <input
            type="date"
            value={auditDateFrom}
            onChange={e => setAuditDateFrom(e.target.value)}
            title="Desde"
            className="border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-400"
          />
          <input
            type="date"
            value={auditDateTo}
            onChange={e => setAuditDateTo(e.target.value)}
            title="Hasta"
            className="border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-400"
          />
          <button
            className="px-3 py-2 text-sm font-medium bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors"
            onClick={() => selectedProduct && loadAuditLogs(selectedProduct.id, 1, auditDateFrom, auditDateTo, auditTypeFilter, auditSearch)}
          >
            Filtrar
          </button>
          <button
            className="btn-ghost btn-sm text-gray-400"
            title="Limpiar filtros"
            onClick={() => {
              setAuditDateFrom(''); setAuditDateTo(''); setAuditTypeFilter(''); setAuditSearch('')
              if (selectedProduct) loadAuditLogs(selectedProduct.id, 1, '', '', '', '')
            }}
          >
            <X className="w-3.5 h-3.5" />
          </button>
        </div>

        {loadingMovements ? (
          <div className="flex items-center justify-center h-48">
            <Spinner size="lg" />
          </div>
        ) : auditLogs.length === 0 ? (
          <div className="flex flex-col items-center justify-center h-48 text-gray-400 gap-2">
            <History className="w-10 h-10 opacity-30" />
            <p className="text-sm">Sin movimientos registrados para este producto</p>
            <p className="text-xs text-gray-300">Los movimientos se registran automáticamente al editar el producto</p>
          </div>
        ) : (
          <>
            <div className="overflow-x-auto">
              <table className="w-full text-sm">
                <thead>
                  <tr className="bg-purple-50 text-xs text-purple-700 uppercase tracking-wide border-b border-purple-100">
                    <th className="px-3 py-2.5 text-left whitespace-nowrap">Fecha</th>
                    <th className="px-3 py-2.5 text-left whitespace-nowrap">Hora</th>
                    <th className="px-3 py-2.5 text-left">Usuario</th>
                    <th className="px-3 py-2.5 text-left">SKU</th>
                    <th className="px-3 py-2.5 text-left">Motivo</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-100">
                  {auditLogs.map((log, idx) => {
                    const dt = new Date(log.createdAt)
                    const fecha = dt.toLocaleDateString('es-CO', {
                      timeZone: 'America/Bogota', day: '2-digit', month: '2-digit', year: 'numeric',
                    })
                    const hora = dt.toLocaleTimeString('es-CO', {
                      timeZone: 'America/Bogota', hour: '2-digit', minute: '2-digit', hour12: true,
                    })
                  
  // Función para imprimir etiqueta (cantidad basada en stock inicial)

  return (
                      <tr key={log.id} className={`hover:bg-purple-50/40 transition-colors ${idx % 2 === 0 ? '' : 'bg-gray-50/60'}`}>
                        <td className="px-3 py-2.5 text-gray-600 text-xs font-mono whitespace-nowrap">{fecha}</td>
                        <td className="px-3 py-2.5 text-gray-500 text-xs whitespace-nowrap">{hora}</td>
                        <td className="px-3 py-2.5">
                          <p className="font-medium text-gray-800 text-xs">{log.userName}</p>
                          <p className="text-gray-400 text-xs">{log.userEmail}</p>
                        </td>
                        <td className="px-3 py-2.5 font-mono text-xs text-gray-500">
                          {selectedProduct?.sku || '—'}
                        </td>
                        <td className="px-3 py-2.5 text-gray-700 text-xs max-w-[200px]">
                          {log.reason
                            ? <span className="inline-flex items-center gap-1 px-2 py-0.5 bg-purple-50 text-purple-700 rounded-full text-xs font-medium border border-purple-100">{log.reason}</span>
                            : <span className="text-gray-300">—</span>
                          }
                        </td>
                      </tr>
                    )
                  })}
                </tbody>
              </table>
            </div>
            {auditTotalPages > 1 && (
              <Pagination
                page={auditPage}
                totalPages={auditTotalPages}
                total={auditTotal}
                limit={AUDIT_LIMIT}
                onPageChange={p => selectedProduct && loadAuditLogs(selectedProduct.id, p)}
              />
            )}
          </>
        )}
      </Modal>

      {/* ─── Modal Gestionar Categorías ─────────────────────────────────────── */}
      <Modal
        open={catModal}
        onClose={() => setCatModal(false)}
        title="Gestionar Categorías"
        size="lg"
        footer={
          <div className="flex justify-end">
            <button className="btn-outline" onClick={() => setCatModal(false)}>Cerrar</button>
          </div>
        }
      >
        {loadingCats ? (
          <div className="flex items-center justify-center h-40">
            <Spinner size="lg" />
          </div>
        ) : catStats.length === 0 ? (
          <div className="flex flex-col items-center justify-center h-40 text-gray-400 gap-2">
            <Tag className="w-10 h-10 opacity-30" />
            <p className="text-sm">No hay categorías registradas</p>
          </div>
        ) : (
          <div className="space-y-2">
            <p className="text-xs text-gray-500 mb-3">
              {catStats.length} categoría{catStats.length !== 1 ? 's' : ''} en el sistema.
              Solo se pueden eliminar categorías sin productos activos.
            </p>
            <table className="w-full text-sm">
              <thead>
                <tr className="bg-gray-50 text-xs text-gray-500 uppercase tracking-wide">
                  <th className="px-3 py-2 text-left">Nombre</th>
                  <th className="px-3 py-2 text-left">Slug / Prefijo</th>
                  <th className="px-3 py-2 text-center">Productos activos</th>
                  <th className="px-3 py-2 text-right">Acción</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-100">
                {catStats.map(cat => (
                  <tr key={cat.id} className="hover:bg-gray-50">
                    <td className="px-3 py-2.5 font-medium text-gray-800">{cat.name}</td>
                    <td className="px-3 py-2.5 text-gray-400 font-mono text-xs">
                      {cat.slug}<br />
                      <span className="text-gray-300">{cat.codePrefix}</span>
                    </td>
                    <td className="px-3 py-2.5 text-center">
                      {cat.activeProducts > 0
                        ? <Badge variant="green">{cat.activeProducts}</Badge>
                        : <Badge variant="gray">0</Badge>
                      }
                    </td>
                    <td className="px-3 py-2.5 text-right">
                      <button
                        onClick={() => handleDeleteCategory(cat.id, cat.name)}
                        disabled={cat.activeProducts > 0 || deletingCatId === cat.id}
                        className="inline-flex items-center gap-1 text-xs px-2.5 py-1.5 rounded-lg
                                   text-red-600 hover:bg-red-50 disabled:opacity-30 disabled:cursor-not-allowed transition-colors"
                        title={cat.activeProducts > 0 ? 'No se puede eliminar: tiene productos activos' : 'Eliminar categoría'}
                      >
                        {deletingCatId === cat.id ? <Spinner size="sm" /> : <Trash2 className="w-3.5 h-3.5" />}
                        Eliminar
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </Modal>

      {/* ─── Confirmar Eliminar Producto ────────────────────────────────────── */}
      <ConfirmDialog
        open={deleteDialog}
        title="Eliminar Producto"
        message={`¿Seguro que deseas eliminar "${selectedProduct?.name}"? Esta acción no se puede deshacer.`}
        confirmLabel="Sí, Eliminar"
        loading={deleting}
        onConfirm={onDelete}
        onCancel={() => setDeleteDialog(false)}
      />
      {labelProduct && (
        <LabelPrintModal
          productName={labelProduct.name || 'Producto'}
          sku={labelProduct.sku || ''}
          barcode={labelProduct.barcode || ''}
          quantity={labelProduct.quantity || 1}
          onClose={() => setLabelProduct(null)}
        />
      )}

    </div>
  )
}
