import { useEffect, useState } from 'react'
import { useParams, useNavigate } from 'react-router-dom'
import { Printer, ArrowLeft } from 'lucide-react'
import { QRCodeSVG } from 'qrcode.react'
import { invoiceService } from '@/services/invoiceService'
import { configService } from '@/services/configService'
import { formatCOP } from '@/utils/formatters'
import '@/styles/print-ticket.css'

interface CompanyConfig {
  name: string
  nit: string
  address: string
  phone: string
  email?: string
  footer?: string
  logoKey?: string
}

const DEFAULT_COMPANY: CompanyConfig = {
  name: 'TALLER Y REPUESTOS CLAVIJOS',
  nit: 'N/A',
  address: 'Dirección no configurada',
  phone: 'Sin teléfono',
  footer: '¡Gracias por su compra! Garantía según política de fábrica.',
}

function formatTicketDate(iso: string) {
  const d = new Date(iso)
  const date = d.toLocaleDateString('es-CO', { day: '2-digit', month: '2-digit', year: 'numeric' })
  const time = d.toLocaleTimeString('es-CO', { hour: '2-digit', minute: '2-digit', hour12: true })
  return { date, time }
}

function paymentLabel(method: string): string {
  const map: Record<string, string> = {
    CASH: 'EFECTIVO', CARD: 'TARJETA', TRANSFER: 'TRANSFERENCIA',
    MIXED: 'MIXTO', CREDIT: 'CRÉDITO / FIADO',
    EFECTIVO: 'EFECTIVO', TARJETA_CREDITO: 'TARJETA', TARJETA_DEBITO: 'TARJETA',
    TRANSFERENCIA_BANCARIA: 'TRANSFERENCIA', MIXTO: 'MIXTO',
  }
  return map[method] ?? method
}

function trunc(str: string, max: number): string {
  return str.length > max ? str.slice(0, max - 1) + '…' : str
}

export default function PrintTicketInvoicePage() {
  const { invoiceId } = useParams<{ invoiceId: string }>()
  const navigate = useNavigate()
  const [ticketData, setTicketData] = useState<any>(null)
  const [company, setCompany] = useState<CompanyConfig>(DEFAULT_COMPANY)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState('')

  useEffect(() => {
    // Cargar configuración de la empresa
    const loadConfig = async () => {
      try {
        const config = await configService.getConfig()
        setCompany({
          name: config.businessName ?? DEFAULT_COMPANY.name,
          nit: config.nit ?? DEFAULT_COMPANY.nit,
          address: config.address ?? DEFAULT_COMPANY.address,
          phone: config.phone ?? DEFAULT_COMPANY.phone,
          email: config.email ?? undefined,
          footer: config.footer ?? DEFAULT_COMPANY.footer,
          logoKey: config.logoKey ?? null,
        })
      } catch (err) {
        console.error("Error cargando config de empresa:", err)
        setCompany(DEFAULT_COMPANY)
      }
    }
    loadConfig()

    // Cargar datos de la factura
    if (!invoiceId) { setError('No invoice ID'); setLoading(false); return }

    invoiceService.getInvoice(invoiceId)
      .then((response: any) => {
        const data = response?.data ?? response
        setTicketData(data)
      })
      .catch((err: any) => {
        console.error("❌ Error:", err)
        setError(err.message || 'Error cargando factura')
      })
      .finally(() => setLoading(false))
  }, [invoiceId])

  if (loading) return <div className="p-4 text-center">Cargando ticket...</div>

  if (error || !ticketData) {
    return (
      <div className="p-4 text-center">
        <p className="text-red-500 mb-4">{error || 'Factura no encontrada'}</p>
        <button onClick={() => navigate(-1)} className="btn-outline">Volver</button>
      </div>
    )
  }

  // Mapeo de datos del backend
  const invoice = ticketData.invoice ?? {}
  const customer = ticketData.customer ?? {}
  const items = ticketData.items ?? []
  const totals = ticketData.totals ?? {}
  const header = ticketData.header ?? {}
  const footer = ticketData.footer ?? {}

  // Fechas
  const rawDate = invoice.date ?? invoice.issuedAt ?? invoice.createdAt ?? new Date().toISOString()
  const { date: invDate, time: invTime } = formatTicketDate(rawDate)

  // Totales
  const total = Number(totals.total ?? totals.grandTotal ?? invoice.totalAmount ?? invoice.total ?? 0)
  const taxAmount = Number(totals.taxAmount ?? totals.iva ?? invoice.taxAmount ?? invoice.taxTotal ?? 0)
  const discountAmt = Number(totals.discount ?? invoice.discountAmount ?? 0)
  const taxBase = taxAmount > 0 ? total - taxAmount : Number(totals.subtotal ?? 0) - discountAmt
  const cashReceived = Number(invoice.cashReceived ?? totals.cashReceived ?? 0)
  const changeAmount = Number(invoice.changeAmount ?? totals.change ?? 0)

  return (
    <div className="ticket-wrapper">
      <div className="ticket-actions no-print flex gap-2">
        <button className="btn-outline flex items-center gap-2" onClick={() => navigate(-1)}>
          <ArrowLeft className="w-4 h-4"/> Volver
        </button>
        <button className="btn-primary flex items-center gap-2" onClick={() => window.print()}>
          <Printer className="w-4 h-4"/> Imprimir Ticket
        </button>
      </div>

      <div className="ticket-preview">
        {/* ENCABEZADO - IDÉNTICO AL POS */}
        <div className="ticket-header">
          {company.logoKey && (
            <img 
              src={`https://motos.quantacloud.co/${company.logoKey}`} 
              alt="Logo" 
              className="ticket-logo" 
              style={{maxWidth:"120px",marginBottom:"10px",display:"block",margin:"0 auto"}} 
            />
          )}
          <p className="ticket-company-name">{company.name}</p>
          <p className="ticket-company-sub">NIT: {company.nit}</p>
          <p className="ticket-company-sub">{company.address}</p>
          <p className="ticket-company-sub">Tel: {company.phone}</p>
        </div>

        {/* TIPO DE DOCUMENTO */}
        <div className="ticket-doc-type">
          <p>— DOCUMENTO EQUIVALENTE —</p>
          <p>TICKET DE FACTURA</p>
        </div>

        {/* DATOS DE LA FACTURA */}
        <div className="ticket-meta">
          <table>
            <tbody>
              <tr><td>Fecha:</td><td>{invDate}</td></tr>
              <tr><td>Hora:</td><td>{invTime}</td></tr>
              <tr><td>No. Factura:</td><td><strong>{invoice.number ?? invoice.invoiceNumber ?? 'N/A'}</strong></td></tr>
              <tr>
                <td>Adquiriente:</td>
                <td>{(invoice.customerName || customer.name)?.toUpperCase() || 'CONSUMIDOR FINAL'}</td>
              </tr>
              {(invoice.customerIdentification || customer.identification) && (
                <tr><td>C.C./NIT:</td><td>{invoice.customerIdentification || customer.identification}</td></tr>
              )}
            </tbody>
          </table>
        </div>

        {/* TABLA DE ÍTEMS - IDÉNTICA AL POS */}
        <div className="ticket-items">
          <table>
            <thead>
              <tr>
                <th className="col-qty">CNT</th>
                <th className="col-ref">REF</th>
                <th className="col-desc">DESCRIPCIÓN</th>
                <th className="col-total">TOTAL</th>
              </tr>
            </thead>
            <tbody>
              {items.length > 0 ? items.map((item:any, i:number) => {
                const lineTotal = Number(item.lineTotal ?? item.total ?? item.subtotal ?? 0)
                const unitPrice = Number(item.unitPrice ?? item.price ?? 0)
                const qty = Number(item.qty ?? item.quantity ?? 1)
                const name = item.name ?? item.productNameSnapshot ?? item.product?.name ?? 'Producto'
                const sku = item.sku ?? item.code ?? item.skuSnapshot ?? ''
                return (
                  <tr key={i} className="ticket-item-row">
                    <td className="col-qty">{qty}</td>
                    <td className="col-ref">{trunc(sku, 10)}</td>
                    <td className="col-desc">
                      <div className="item-name-line">{trunc(name, 20)}</div>
                      <div className="item-unit-line">V.Unit: {formatCOP(unitPrice)}</div>
                    </td>
                    <td className="col-total">{formatCOP(lineTotal)}</td>
                  </tr>
                )
              }) : <tr><td colSpan={4} className="text-center text-xs text-gray-400 py-2">Sin productos</td></tr>}
            </tbody>
          </table>
        </div>

        {/* TOTALES Y PAGOS - IDÉNTICO AL POS */}
        <div className="mt-4 pt-2 border-t border-gray-300">
          <table className="w-full text-sm">
            <tbody>
              {discountAmt > 0 && (
                <tr>
                  <td className="py-1 text-gray-600">Descuento:</td>
                  <td className="text-right text-red-600">-{formatCOP(discountAmt)}</td>
                </tr>
              )}
              <tr>
                <td className="py-1">Base Gravable:</td>
                <td className="text-right">{formatCOP(taxBase)}</td>
              </tr>
              <tr>
                <td className="py-1">IVA:</td>
                <td className="text-right">{formatCOP(taxAmount)}</td>
              </tr>
              {cashReceived > 0 && (
                <tr>
                  <td className="py-1 text-gray-600">Efectivo:</td>
                  <td className="text-right">{formatCOP(cashReceived)}</td>
                </tr>
              )}
              {changeAmount > 0 && (
                <tr>
                  <td className="py-1 text-gray-600">Cambio:</td>
                  <td className="text-right">{formatCOP(changeAmount)}</td>
                </tr>
              )}
              <tr className="border-t-2 border-gray-400 font-bold text-base">
                <td className="py-2">TOTAL:</td>
                <td className="text-right">{formatCOP(total)}</td>
              </tr>
            </tbody>
          </table>
        </div>

        {/* FORMA DE PAGO */}
        {invoice.paymentMethod && (
          <div className="ticket-payment-block mt-2">
            <p className="ticket-payment-label">FORMA DE PAGO</p>
            <table className="ticket-payment-table w-full text-sm">
              <tbody>
                <tr>
                  <td>{paymentLabel(invoice.paymentMethod)}</td>
                  <td className="text-right">{formatCOP(total)}</td>
                </tr>
              </tbody>
            </table>
          </div>
        )}

        {/* QR */}
        <div className="ticket-qr mt-4 text-center">
          <QRCodeSVG value={`${window.location.origin}/print-ticket-invoice/${invoiceId}`} size={72} />
          <p style={{fontSize:'8px',marginTop:'3px',color:'#888'}}>Escanea para verificar</p>
        </div>

        {/* PIE */}
        <div className="ticket-footer mt-4 pt-2 border-t border-gray-200 text-center text-xs text-gray-500">
          <p>SIGC-Motos v2.0 | Powered by Quanta Cloud</p>
          <p style={{marginTop:'4px'}}>{company.footer ?? footer.message ?? '¡Gracias por su compra!'}</p>
          <p style={{marginTop:'6px',fontSize:'8px'}}>No es factura electrónica DIAN</p>
        </div>
      </div>
    </div>
  )
}
