import express from 'express';
import path from 'path';
import settingsRoutes from './routes/settingsRoutes';
import invoiceRoutes from './routes/invoiceRoutes';
import importRoutes from './routes/importRoutes';
import { logger } from './config/logger';
import { correlationIdMiddleware } from './middleware/correlationId';
import { connectRedis } from './config/redis';
import apiRoutes from './routes/index';
import reportsRoutes from './routes/reportsRoutes';

const app = express();

app.use(express.json({ limit: '5mb' }));
app.use(express.urlencoded({ extended: true }));

// Health check - ROOT
app.get('/health', (_req, res) => res.json({ status: 'ok', service: 'SIGC-Motos API' }));

// Health check - API v1
app.get('/api/v1/health', (_req, res) => res.json({
    success: true,
    status: 'ok',
    service: 'SIGC-Motos API v1',
    timestamp: new Date().toISOString()
}));

// Rutas del API
app.use('/api/v1', apiRoutes);
app.use('/api/v1/reports', reportsRoutes);
app.use('/api/v1/settings', settingsRoutes);
app.use('/api/v1/invoices', invoiceRoutes);
app.use('/api/v1/import', importRoutes);

// Servir archivos estáticos de uploads (__dirname nativo de CommonJS)
app.use('/uploads', express.static(path.join(__dirname, '../uploads')));

// 404
app.use((_req, res) => res.status(404).json({ success: false, error: 'Ruta no encontrada' }));

// Error handler global
app.use((err: Error, _req: express.Request, res: express.Response, _next: express.NextFunction) => {
    logger.error('Unhandled error', { err });
    res.status(500).json({ success: false, error: 'Error interno del servidor' });
});

export default app;
import importLearningRoutes from './routes/importLearningRoutes';

// Asegurar conexión a Redis antes de cerrar
connectRedis().catch(err => {
    logger.error('Failed to connect to Redis', err);
    // No salir del proceso, la app puede funcionar sin Redis (con degradación)
});
